<!--
  @description       : 
  @author            : Hanyeong Choi
  @group             : 
  @last modified on  : 2025-01-03
  @last modified by  : yuhyun.park@sbtglobal.com
  Modifications Log
  Ver   Date         Author          Modification
  1.0   07-17-2024   Hanyeong Choi   Initial Version
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
                description="Excel Button">

    <!-- 🚩Aura Attribute -->
    <aura:attribute name="libInitialized"   type="Boolean"  default="false" />
    <aura:attribute name="excelData"        type="List"     default="[]" />
    <aura:attribute name="headerData"       type="List"     default="[]" />
    <aura:attribute name="excelName"        type="String"   default="CRM_Data" />

    <ltng:require scripts="{!$Resource.ExcelJS + '/unpkg/exceljs.min.js'}" afterScriptsLoaded="{! c.handleScriptsLoaded }" />

    <lightning:button name="downloadExcel" label="Excel" iconName="doctype:excel" iconPosition="left" onclick="{! c.handleExcel }" />
    <!-- <lightning:button name="downloadExcel" label="Download" iconName="utility:download" iconPosition="left" onclick="{! c.handleExcel }" /> -->
</aura:component>