<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mega ELEKTRONIK VE TALASLI IMALAT Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mega ELEKTRONIK VE TALASLI IMALAT Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MegaELEKTRONIKVETALASLIIMALATPartnerManager</parentRole>
</Role>
