<!--
  @author            : Yeong-Deok Seo
  @Description       : 
  @last modified on  : 01-10-2025
  @last modified by  : youjin.shim@sbtglobal.com
  Modifications Log
  Ver   Date         Author                        Modification
  1.0   2024-06-10   yeongdeok.seo@sbtglobal.com   Initial Version
-->
<aura:component
  implements="forceCommunity:availableForAllPageTypes,force:lightningquickactionwithoutheader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:isUrlAddressable,lightning:actionOverride,lightning:hasPageReference,lightning:availableForFlowScreens"
  extends="c:DN_Helper"
  controller="DN_OtherGIController"
  description="기타출고">
  <!-- LMS  -->
  <lightning:messageChannel type="DealerPortalLMC__c"
    onMessage="{!c.setSubscriptionLMC}" aura:id="dealerPortalLMC" />
  <!-- attribute -->
  <aura:attribute name="excelUploadModal" type="Boolean" default="false" />
  <aura:attribute name="uuid" type="String" />
  <aura:attribute name="isLoading" type="Boolean" default="false" />
  <aura:attribute name="giList" type="List" />
  <aura:attribute name="selectedGI" type="List" default="[]" />
  <aura:attribute name="noPartNumber" type="List"  />
  <aura:attribute name="selectedGIIndex" type="Integer" />
  <aura:attribute name="options" type="List" default="[
        {'label' : '예외출고', 'value' : '5'},
        {'label' : '재고조정', 'value' : '6'},
        {'label' : '대리점간반품출고', 'value' : '7'},
        {'label' : '기타', 'value' : '8'},
    ]" />
  <aura:attribute name="filterPartList" type="List" /> 
  <aura:attribute name="filter" type="Object" />

  <!-- handler -->
  <aura:handler name="cmpEvent" event="c:DN_HandlerEvent" action="{!c.handleCompEvent}" />
  <aura:handler name="init" value="{! this }" action="{! c.doInit }" />

  <!-- 부품번호/대체품 Modal -->
  <div aura:id="SearchProductNumber"></div>

  <div>
    <div class="card-header">
      <div class="button-wrap">
        <lightning:button iconName="utility:search" name="searchItems" label="가격조회" onclick="{!c.searchPriceInfo}" />
        <lightning:button iconName="utility:add" name="searchItems" label="추가" onclick="{!c.addPartsProduct}" />
        <lightning:button iconName="utility:delete" name="searchItems" label="삭제" onclick="{!c.selectedDeleteGI}" />
        <div>
          <lightning:button iconName="utility:upload" name="searchItems" label="업로드" onclick="{!c.openUploadModal}" />
        <!-- 엑셀 업로드 -->
        <aura:if isTrue="{!v.excelUploadModal}">
          <div aura:id="excelModal" class="slds-modal slds-fade-in-open excelModal">
            <div class="slds-modal__container slds-modal_large">
              <div>
                <!-- Header -->
                <header class="slds-modal__header">
                  <h2 class="slds-text-heading_medium">엑셀 업로드</h2>
                  <!-- Close Button -->
                  <button class="close_button_template slds-modal__close">
                    <lightning:icon iconName='utility:close' alternativeText='close' size='small' title='close'
                      name="closeModal" onclick="{!c.closeUploadExcel}"></lightning:icon>
                  </button>
                </header>
                <div class="modal-body slds-modal__content slds-p-around_medium">
                  <c:DN_DealerPortalExcelUploadTemplate aura:id="excelTemplate"
                      buttonLabel="업로드 양식 다운로드"
                      uploadName="OtherGITemplate"
                    />
                  <p>* Upload file form</p>
                  <p>- Use header information.</p>
                  <div class="file-input">
                    <lightning:input type="file" label="Upload Excel File" onchange="{!c.uploadExcel}"
                      accept=".xlsx, .xls" />
                    <!-- <lightning:fileUpload aura:id="fileId" name="fileId" onchange="{!c.handleChageTest}" onuploadfinished="{!c.handleUploadFinished}"></lightning:fileUpload> -->
                  </div>

                </div>
                <footer class="slds-modal__footer">
                  <lightning:button variant="neutral" label="Cancel" title="Brand action"
                    onclick="{!c.closeUploadExcel}" />
                </footer>
              </div>
            </div>
          </div>
        </aura:if>
        </div>
      </div>
    </div>

    <div class="card-body">
      <div class="table-wrap" aura:id="partsProduct">
        <table class="slds-table">
          <colgroup>
            <col width="2%" />
            <col width="2%" />
            <col width="4%" />
            <col width="10%" />
            <col width="10%" />
            <col width="10%" />
            <col width="9%" />
            <col width="9%" />
            <col width="7%" />
            <col width="10%" />
            <col width="5%" />
            <col width="7%" />
            <col width="15%" />
          </colgroup>
          <thead>
            <tr class="slds-line-height_reset">
              <th class="add" scope="col">
                <lightning:buttonIcon iconName="utility:add" alternativeText="Add" title="Add" size="small"
                    onclick="{!c.addPartsProduct}" />
              </th>
              <th scope="col">
                <lightning:input type="checkbox" aura:id="headerCheckbox" onchange="{! c.selectAll }" />
              </th>
              <th scope="col">
                <div class="input-wrap" title="">항목</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">출고사유</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">부품번호</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">품명</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">규격</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">출고가능재고</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">출고량</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">고객판매가</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">출고단가</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">총액</div>
              </th>
              <th scope="col">
                <div class="input-wrap" title="">기타</div>
              </th>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.giList}" var="gi" indexVar="i">
              <tr class="slds-hint-parent">
                <td data-label="Delete" class="add center">
                  <lightning:buttonIcon iconName="utility:dash" alternativeText="Dash" title="Dash" size="small" accesskey="{!i}" onclick="{!c.deletePartsProduct}" />
                </td>
                <td type="checkbox2" class="center">
                  <lightning:input type="checkbox" aura:id="checkbox" name="{!i}" onchange="{! c.handleCheckboxChange }" />
                </td>
                <td data-label="항목" class="center">
                  <div class="input-wrap" title="항목">
                    {!gi.hang}
                  </div>
                </td>
                <td data-label="출고사유">
                  <div title="출고사유">
                    <lightning:combobox name="input3" variant="label-hidden" value="{!gi.REASON}"
                      options="{! v.options}" />
                  </div>
                </td>
                <td data-label="부품번호">
                  <div class="input-wrap" title="부품번호">
                    <c:dN_DealerPortalInputBox oninputchange="{!c.handleInputChange}" aura:id="productCode" tableIndex="{!i}" name="{!i}" istable="true" uuid="{!v.uuid}" filter="{!v.filter}" style="width: 100%;" />
                    <!-- <lightning:input type="text" name="input2" value="{!gi.MATNR}" variant="label-hidden"
                      class="search-input" onkeyup/> -->
                    <lightning:buttonicon iconName="utility:close" size="medium" alternativeText="Close"
                      onclick="{!c.clearField}" accesskey="{!i}" class="clear-btn" />
                    <lightning:buttonicon iconName="utility:search" size="medium" alternativeText="Search"
                      onclick="{!c.openSearchProductNumber}" accesskey="{!i}" />

                  </div>
                </td>
                <td data-label="품명">
                  <div class="input-wrap" title="품명">
                    {!gi.MAKTX}
                  </div>
                </td>
                <td data-label="규격">
                  <div class="input-wrap" title="규격">
                    {!gi.THREAD}
                    
                  </div>
                </td>
                <td data-label="출고가능재고" class="right">
                  <div class="input-wrap" title="출고가능재고">
                    <!-- {!gi.STQTY} -->
                    <lightning:formattedNumber name="quantity" value="{!gi.STQTY}" />
                  </div>
                </td>
                <td data-label="출고량" class="right">
                  <div class="input-wrap" title="출고량">
                    <lightning:input type="text" aura:id="" name="input9" variant="label-hidden"
                      value="{!gi.REQTY}" accesskey="{!i}" onchange="{!c.handeQTYChange}"/>
                  </div>
                </td>
                <td data-label="고객판매가" class="right">
                  <div class="input-wrap" title="고객판매가">
                    <lightning:formattedNumber name="quantity" value="{!gi.NETPR}" />
                  </div>
                </td>
                <td data-label="출고단가" class="right">
                  <div class="input-wrap" title="출고단가" style="display: flex; align-items: center; min-width: 150px;">
                    <lightning:input type="text" name="input11" variant="label-hidden" value="{!gi.STPR}" 
                      accesskey="{!i}" onchange="{!c.handlePriceChange}"
                    />
                  </div>
                </td>
                <td data-label="총액" class="right">
                  <div class="input-wrap" title="총액">
                    <!-- {!gi.REQTY * gi.STPR} -->
                    <lightning:formattedNumber name="quantity" value="{!gi.REQTY * gi.STPR}" />
                  </div>
                </td>
                <td data-label="기타">
                  <div class="input-wrap" title="기타">
                    <lightning:input type="text" aura:id="" name="input13" variant="label-hidden" value="{!gi.DESC}" />
                  </div>
                </td>
              </tr>
            </aura:iteration>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</aura:component>