.THIS.slds-card {
    height: auto;
    overflow: hidden;
    background-color: #F3F3F3;
}

/* Header */
.THIS .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #c9c9c9;
    background-color: #fff;
}
.THIS .header .title {
    display: flex;
    align-items: center;
}

.THIS .header .button-wrap .slds-button {
    padding: 0 0.75rem;
}

.THIS .header .button-wrap .slds-button__icon_left {
    margin-right: 0.25rem;
}

.THIS .header h2 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-left: 0.5rem;
}

/* Body */

.THIS .body {
    background-color: #F3F3F3;
}

.THIS .top-card {
    padding: 1rem 1.25rem;
    margin: 0.75rem;
    background-color: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 0.25rem;
    box-shadow: 0 2px 2px 0 rgb(82 82 82 / 10%);
}

/* Card 01 */

.THIS .card-01 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.THIS .card-01 .field-wrap {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.THIS .card-01 .field-wrap p {
    font-weight: 600;
    width: 5rem;
    margin-bottom: .25rem;
    text-wrap: nowrap;
}

.THIS .card-01 .field-wrap .input-wrap {
    display: flex;
    align-items: center;
    gap: .25rem;
}

.THIS .card-01 .field-wrap .input-wrap .slds-form-element {
    width: 100%;
}

/* Card 02 */

.THIS .card-02 {
    overflow: auto;
}

.THIS .table-wrap thead tr {
    height: 40px;
}

.THIS .table-wrap tbody tr {
    height: 54px;
}


.THIS .center {
    text-align: center !important;
}

.THIS .left {
    text-align: left !important;
}

.THIS .right {
    text-align: right !important;
}

/* Table Design */
.THIS .card-02 table th {
    height: 38.06px;
    background-color: #f3f3f3;
    color: #444;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    text-wrap: nowrap;
    padding: .25rem 1rem;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    text-wrap: nowrap;
}

.THIS .card-02 table td {
    height: 39.33px;
    background-color: #fff;
    padding: .25rem 1rem;
    border-bottom: 1px solid #D9D9D9;
    line-height: normal;
    color: #444;
    text-wrap: nowrap;
}

.THIS .card-02 table tfoot tr{
    border-top: 2px solid #90a0ca;
}

/* üìå Sticky Tables */

.THIS .modal-body .card-02 .table-wrap,
.THIS .card-02 .table-wrap {
    display: flex;
    height: 16rem;
    border: 1px solid #d9d9d9;
}

/* Sticky : Table 01 */

.THIS .modal-body .card-02 .table-01,
.THIS .card-02 .table-01 {
    flex: 1;
    overflow-x: scroll;
    overflow-y: hidden;
    border-right: 1px solid #d9d9d9
}

@media screen and (max-width: 1800px) {
    .THIS .modal-body .card-02 .table-01,
    .THIS .card-02 .table-01 {
    flex: 2;
}}

@media screen and (max-width: 1240px) {
    .THIS .modal-body .card-02 .table-01,
    .THIS .card-02 .table-01 {
    flex: 3;
}}

@media screen and (max-width: 840px) {
    .THIS .modal-body .card-02 .table-01,
    .THIS .card-02 .table-01 {
    flex: 4;
}}

.THIS .modal-body .card-02 .table-01::-webkit-scrollbar,
.THIS .card-02 .table-01::-webkit-scrollbar {
    /* Îëê ÌÖåÏù¥Î∏î Ïä§ÌÅ¨Î°§Î∞î Ïú†Î¨¥ Ï∞®Ïù¥Î°ú Ïù∏Ìïú Îã®Ï∞® ÏóÜÏï†Í∏∞ */
    background-color: #fff;
    border-top: 1px solid #c9c9c9;
}


/* Sticky : Table 02 */

.THIS .modal-body .card-02 .table-02,
.THIS .card-02 .table-02 {
    flex: 3;
    overflow-x: scroll;
}

.THIS .modal-body .card-02 .table-02 th,
.THIS .card-02 .table-02 th,
.THIS .card-02 .table-01 th {
    text-align: center;
    padding: 0.55rem 1rem;
}

.THIS .modal-body .card-02 .table-02 td,
.THIS .card-02 .table-02 td,
.THIS .card-02 .table-01 td {
    padding: 0.59rem 1rem;
}

.THIS .slds-checkbox_faux {
    margin-right: 0 !important;
}


/* üì± Responsive Media Query */

/* Î™®Î∞îÏùº Í∞ÄÎ°ú & ÌÖåÎ∏îÎ¶ø ÏÑ∏Î°ú (Ìï¥ÏÉÅÎèÑ 480px ~ 767px)
@media all and (min-width:480px) and (max-width:767px) {
    .THIS .body .card-01 {
        grid-template-columns: 1fr;
    }

}
*/
/* Î™®Î∞îÏùº ÏÑ∏Î°ú (Ìï¥ÏÉÅÎèÑ ~ 479px)
@media all and (max-width:479px) {
    .THIS .body .card-01 {
        grid-template-columns: 1fr;
    }

    .THIS .header {
        flex-direction: column;
        gap: 1rem;
        align-items: start;
    }
}
*/