<!--
  @description       : 
  @author            : Hanyeong Choi
  @last modified on  : 03-20-2025
  @last modified by  : Joohyun Lee
-->
<aura:component
    implements="forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,force.hasSObjectName,lightning:actionOverride"
    controller="DN_CommodityController" description="SQ Registration Confirm">


    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="productInfo" type="List" default="[]" />

    <!-- 🚩Aura Handler -->
    <aura:handler name="init" value="{!this}" action="{! c.doInit }" />

    <lightning:overlayLibrary aura:id="overlayLib" />

    <!-- 🚩Aura Style -->
    <aura:html tag="style">
        <!-- 기본 프레임 세팅 -->
        .slds-modal__container:has(.cDN_CancelReservationModal) {
        width:100%;
        max-width: 32rem;
        padding: 0 !important;
        }
        .slds-modal__content:has(.cDN_CancelReservationModal) {
        height: auto !important;
        max-height: none !important;
        padding: 0;
        overflow-y: clip;
        }
        .forceChatterBasePublisher :not(.PHONE) .cuf-content:has(.cDN_CancelReservationModal) {
        padding:0;
        }
    </aura:html>

    <div class="slds-modal__container">

        <!-- 🚩 Modal Header -->
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" aura:id="test">Cancel a
                Reservation</h2>
            <!-- Close Button -->
            <button class="close_button_template slds-modal__close">
                <lightning:icon iconName='utility:close' alternativeText='close' variant='inverse' size='small'
                    title='close' name="closeModal" onclick="{!c.closeModal}">
                </lightning:icon>
            </button>
        </header>

        <!-- 🚩 Modal Body -->
        <div class="slds-modal__content">
            <!-- 🚩Loading Spinner -->
            <aura:if isTrue="{! v.isLoading }">
                <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
            </aura:if>

            <div class="modal-body">
                <p class="text">Would you like to cancel your reservation?</p>

                <div class="field-wrap">
                    <div class="slds-form-element slds-form-element_readonly">
                        <span class="slds-form-element__label">Product Name</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{! v.productInfo[0].Product2.Name__c}</div>
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_readonly">
                        <span class="slds-form-element__label">Model</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{! v.productInfo[0].Product2.Model__r.Name}</div>
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_readonly">
                        <span class="slds-form-element__label">Stock Order #</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{! v.productInfo[0].StockResSO__c}</div>
                        </div>
                    </div>
                    <div class="slds-form-element slds-form-element_readonly">
                        <span class="slds-form-element__label">Quantity</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{! v.productInfo[0].Quantity}</div>
                        </div>
                    </div>
                    <!-- 0320 이주현 주석 -->
                    <!--                     
                    <div class="slds-form-element slds-form-element_readonly">
                        <span class="slds-form-element__label">Sales Price</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{! v.productInfo[0].UnitPrice}</div>
                        </div>
                    </div>
                    -->
                    <div class="slds-form-element slds-form-element_readonly">
                        <span class="slds-form-element__label">Booking Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">{! v.productInfo[0].BookingDate__c}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 🚩Modal Footer -->
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{! c.handleClickClose }">Cancel</button>
            <lightning:button class="slds-button slds-button_neutral" variant="brand" label="Save"
                onclick="{! c.handleClickApply }" />
        </footer>
    </div>
</aura:component>