<!--
  @author            : Yu-Hyun Park
  @description       : 
  @last modified on  : 03-19-2025
  @last modified by  : daewook.kim@sbtglobal.com
  Modifications Log
  Ver   Date         Author                      Modification
  1.0   2024-06-03   yuhyun.park@sbtglobal.com   Initial Version
-->
<aura:component
  implements="forceCommunity:availableForAllPageTypes,force:lightningquickactionwithoutheader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:isUrlAddressable,lightning:actionOverride,lightning:hasPageReference,lightning:availableForFlowScreens"
  description="고객사 리스트 모달 for 주문별 수금일정/기간별 수금실적 "  controller="DN_CustomerListModalController"  >

  <!-- Attribute -->
  <aura:attribute name="customerList" type="List" default="[]" />
  <aura:attribute name="customerType" type="String" />
  <aura:attribute name="customerName" type="String" />
  <aura:attribute name="customerCode" type="String" />
  <aura:attribute name="isLoading" type="Boolean" default="false" />

  <!--Handler-->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <!--Event-->
  <aura:registerEvent name="cmpEvent" type="c:DN_HandlerEvent" />

  <div class="customerListModal">
    <div aura:id="customerListModal" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container slds-modal_large">
        <!-- Loading Spinner -->
        <aura:if isTrue="{! v.isLoading}">
          <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
        </aura:if>

        <!-- Close -->
        <!-- <button class="slds-modal__close">
          <lightning:icon iconName='utility:close' alternativeText='close' variant='inverse' size='small' title='close' name="closeModal" onclick="{!c.closeModal}"></lightning:icon>
        </button> -->

        <!-- Modal Header -->
        <header class="slds-modal__header">
          <h2 class="slds-text-heading_medium">고객사 리스트</h2>

          <!-- close btn -->
          <button class="slds-modal__close">
            <lightning:icon iconName='utility:close' alternativeText='close' variant='inverse' size='small'
              title='close' name="closeModal" onclick="{!c.closeModal}"></lightning:icon>
          </button>
        </header>

        <!-- Modal Body -->
        <div class="modal-body slds-modal__content">

          <!-- Search -->
          <div class="card-01 top-card">

            <div class="field-wrap">
              <p>고객</p>
              <div class="input-wrap" onkeyup="{!c.handleEnterClick}">
                <lightning:input aura:id ="customerName" value="{!v.customerName}"  onchange="{!c.handleValueChange}" variant="label-hidden" />
              </div>
            </div>

            <div class="field-wrap" >
              <p>사업자등록번호</p>
              <div class="input-wrap" onkeyup="{!c.handleEnterClick}">
                <lightning:input aura:id ="customerCode" value="{!v.customerCode}" onchange="{!c.handleValueChange}" variant="label-hidden" />
              </div>
            </div>

            <div class="button-wrap">
              <lightning:buttonGroup>
                <!-- 검색(필터링) 기능 추가 필요 -->
                <lightning:button name="search" label="검색" onclick="{!c.searchCustomer}" />
              </lightning:buttonGroup>
            </div>
          </div>

          <div class="card-02 top-card">
            <div class="table-wrap">
              <table class="slds-table slds-table_cell-buffer   slds-table_col-bordered IP-table">
                <colgroup>
                  <col width="10%"/>
                  <col width="20%"/>
                  <col width="20%"/>
                  <col width="10%"/>
                  <col width="40%"/>
                </colgroup>
                <thead>
                  <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                      <div class="slds-truncate" title="">고객코드</div>
                    </th>
                    <th class="" scope="col">
                      <div class="slds-truncate" title="">고객</div>
                    </th>
                    <th class="" scope="col">
                      <div class="slds-truncate" title="">사업자등록번호</div>
                    </th>
                    <th class="" scope="col">
                      <div class="slds-truncate" title="">우편번호</div>
                    </th>
                    <th class="" scope="col">
                      <div class="slds-truncate" title="">주소</div>
                    </th>
                    <!-- <th class="" scope="col">
                      <div class="slds-truncate" title="">주소</div>
                    </th> -->
                  </tr>
                </thead>
                <tbody>

                  <!-- 값이 있을 때 -->
                  <aura:if isTrue="{!v.customerList.length > 0}">

                    <!-- sendCustomerInfo - component.find("customer").get("v.value")을 위해 index 부여 -->
                    <aura:iteration items="{!v.customerList}" var="customer" indexVar="index">
                      <tr class="slds-hint-parent" onclick="{!c.sendCustomerInfo}" data-index="{!index}">
                        <td data-label="고객코드">
                          <div class="slds-truncate" title="고객코드">
                            <!-- <lightning:input type="text" name="customerCode" variant="label-hidden"
                              value="{!customer.customerCode}" readonly="true" aura:id="customerCode" /> -->
                              {!customer.customerCode}
                          </div>
                        </td>
                        <td data-label="고객">
                          <div class="slds-truncate" title="고객">
                            <!-- <lightning:input type="text" name="customerName" variant="label-hidden"
                              value="{!customer.customerName}" readonly="true" aura:id="customerName" /> -->
                              {!customer.customerName}
                          </div>
                        </td>
                        <td data-label="사업자등록번호">
                          <div class="slds-truncate" title="사업자등록번호">
                            <!-- <lightning:input type="text" name="businessNumber" variant="label-hidden" value="{!customer.businessNumber}"
                              readonly="true" aura:id="businessNumber" /> -->
                              {!customer.businessNumber}
                          </div>
                        </td>
                        <td data-label="우편번호">
                          <div class="slds-truncate" title="우편번호">
                            <!-- <lightning:input type="text" name="tax1" variant="label-hidden" value="{!customer.postelCode}"
                              readonly="true" aura:id="postelCode" /> -->
                              {!customer.postelCode}
                          </div>
                        </td>
                        <td data-label="주소">
                          <div class="slds-truncate address" title="{!customer.address}">
                            <!-- <lightning:input type="text" name="postalCode" variant="label-hidden"
                              value="{!customer.address}" readonly="true" aura:id="address" /> -->
                              {!customer.address}
                          </div>
                        </td>
                      </tr>
                    </aura:iteration>

                    <!-- 값이 없을 때 -->
                    <aura:set attribute="else">
                      <tr>
                        <td colspan="6" style="text-align: center;">No Data</td>
                      </tr>
                    </aura:set>
                  </aura:if>
                </tbody>
              </table>
            </div>

          </div>
        </div>

        <!-- Footer -->
        <footer class="slds-modal__footer">
          <lightning:button variant="neutral" label="Cancel" title="Brand action" onclick="{!c.closeModal}" />
        </footer>
      </div>
    </div>

    <!-- 배경 -->
    <div aura:id="modalBackGround" class="slds-backdrop slds-backdrop_open"></div>
  </div>
</aura:component>