<!--
  @description       : 
  @author            : Hyerin Ro
  @group             : 
  @last modified on  : 11-29-2024
  @last modified by  : Hyerin Ro
  Modifications Log
  Ver   Date         Author      Modification
  1.0   11-29-2024   Hyerin Ro   Initial Version
-->
<aura:component controller="DN_QuoteCopyController"
    implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader,forceCommunity:availableForAllPageTypes"
    access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="copyReason" type="String" />
    <aura:attribute type="List" name="btnType" default="" />
    <aura:attribute type="String" name="value" default="" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute type="String" name="title" default="" />
    <aura:attribute type="String" name="subtitle" default="" />
    <aura:attribute type="String" name="confirm" default="" />
    <aura:attribute type="String" name="cancel" default="" />
    <aura:attribute type="String" name="reason" default="" />
    <aura:attribute type="String" name="reasonPlace" default="" />
    <aura:attribute name="isStatus" type="Boolean" default="false" />



    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="newRecordId" type="String" />
    <aura:if isTrue="{!not(empty(v.newRecordId))}">
        <lightning:navigation aura:id="navService" />
    </aura:if>

    <aura:html tag="style">
        .slds-modal__container:has(.cDN_QuoteCopy) {
        width: calc(100vw - 12rem);
        max-width: 36rem;
        margin: 0 auto;
        }
        .slds-modal__content:has(.cDN_QuoteCopy) {
        height:auto !important;
        max-height:none !important;
        padding: 0;
        overflow-y: clip;
        }
        .forceChatterBasePublisher :not(.PHONE) .cuf-content:has(.cDN_QuoteCopy) {
        padding:0;
        }
        .runtime_platform_actionsQuickActionWrapper .quick-actions-panel:has(.cDN_QuoteCopy){
        overflow: hidden;
        }
    </aura:html>

    <!-- <lightning:layout verticalAlign="center" horizontalAlign="center">
        <lightning:layoutItem flexibility="auto" padding="around-small">
            <h1 class="title">견적을 복제 하시겠습니까?</h1>
        </lightning:layoutItem>
    </lightning:layout>
    <lightning:layout verticalAlign="center" horizontalAlign="center">
        <lightning:layoutItem flexibility="auto" padding="around-small">
            <lightning:radioGroup name="radioButtonGroupRequired"
                            options="{! v.btnType }"
                            value="{! v.value }"
                            type="button"
                            required="false"
                            onchange="{!c.selectBtn}"/>
        </lightning:layoutItem>
    </lightning:layout> -->
    <!-- 배경 어둡게 -->
    <!-- <div class="slds-backdrop slds-backdrop_open"></div>  -->

    <aura:if isTrue="{!v.isStatus}">
        <div class="slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- 모달 헤더 -->
                <div class="slds-modal__header slds-theme_shade slds-theme_alert-texture">
                    <h2 class="slds-text-heading_medium slds-hyphenate">
                        {!v.title}
                    </h2>
                    <!-- <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="닫기"
                        onclick="{! c.handleClickClose }">
                        <lightning:icon iconName="utility:close" size="small" alternativeText="닫기" />
                    </button> -->
                </div>
                <aura:if isTrue="{!v.isLoading}">
                    <lightning:spinner alternativeText="Loading" variant="brand" />
                </aura:if>
                <!-- 모달 본문 -->
                <div class="slds-modal__content slds-p-around_medium">

                    


                    <p class="slds-text-body_regular slds-m-bottom_medium">
                        {!v.subtitle}
                    </p>
                    <!-- 취소 사유 입력 -->
                    <lightning:textarea label="{!v.reason}" name="cancelReason" placeholder="{!v.reasonPlace}"
                        value="{! v.copyReason }" class="slds-m-bottom_medium" />
                </div>

                <!-- 모달 푸터 -->
                <div class="slds-modal__footer slds-grid slds-grid_align-spread">
                    <!-- 취소 버튼 -->
                    <lightning:button onclick="{! c.handleClickClose }" label="{!v.cancel}" variant="neutral" />
                    <!-- 삭제 버튼 -->
                    <lightning:button label="{!v.confirm}" variant="brand" onclick="{! c.savequoteCopy}" />
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>