.THIS .total-wrap {
    background-color: #f3f3f3;
}
.THIS .slds-textarea {
    min-height: 120px !important;
}

.THIS .slds-card {
    height: auto;
    overflow: hidden;
    background-color: #F3F3F3;
    box-shadow: 0 2px 4px 0 rgb(82 82 82 / 20%)
}

/* GPES Î™®Îã¨ */
.THIS.GPES-Modal .slds-modal__container {
    width:  60vw;
    max-width: none;
    min-width: 960px;
    height: 65vh;
    min-height: 500px;
}

/* Header */

.THIS .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #c9c9c9;
    background-color: #fff;
}

.THIS .header .title {
    display: flex;
    align-items: center;
}

.THIS .header .button-wrap .slds-button {
    padding: 0 0.75rem;
}


.THIS .header .button-wrap .slds-button__icon_left {
    margin-right: 0.25rem;
}

.THIS .header h2 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-left: 0.5rem;
}

/* Body */

.THIS .body {
    background-color: #F3F3F3;
}

.THIS .body .top-card {
    padding: 1rem 1.25rem;
    margin: 0.75rem;
    background-color: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 0.25rem;
    box-shadow: 0 2px 2px 0 rgb(82 82 82 / 10%);
}

/* üìå Card 01 */

.THIS .card-01 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.THIS .top-card .field-wrap {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.THIS .top-card .field-wrap p {
    font-weight: 600;
    margin-bottom: .25rem;
    text-wrap: nowrap;
}

.THIS .top-card .field-wrap .input-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .25rem;
    width: 100%;
}

.THIS .top-card .field-wrap .input-wrap .clear-btn {
    position: absolute;
    top: 0;
    right: 40px;
    border: none;
}

.THIS .card-01 .input-wrap .slds-form-element {
    width: 100%;
}


/* üìå Card 02 */

.THIS .card-02 .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.THIS .card-02 .card-header .field-container {
    display: flex;
    align-items: end;
    gap: 0.75rem;
}

.THIS .card-02 .card-header .field-container p {
    margin-bottom: 0;
}

/* üìå Card 04 */

.THIS .card-04 table th {
    text-align: center !important;
}

.THIS .card-04 table td{
    height: 2.25rem;
}


/* Card Header */

.THIS .top-card .card-header {
    margin-bottom: 1rem;
}

.THIS .top-card .card-header h2 {
    font-weight: 600;
    font-size: 14px;
    color: #444;
}

/* Table Design */

.THIS .body table:not(.slds-datepicker__month) {
    border: 1px solid #D9D9D9;
}

.THIS .body table:not(.slds-datepicker__month) th {
    background-color: #f3f3f3;
    color: #444;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    text-wrap: nowrap;
    padding: .5rem 1rem;
    border: 1px solid #d9d9d9;
    text-wrap: nowrap;
    width: 9%;
}

.THIS .body table:not(.slds-datepicker__month) td {
    padding: .5rem 0.5rem;
    border-bottom: 1px solid #D9D9D9;
    line-height: normal;
    color: #444;
    text-wrap: nowrap;
    width: 41%;
}

.THIS .body table td:has(.slds-input){
    padding: 0.25rem 0.5rem;
}

.THIS .body table .slds-input[readonly] {
    border: none;
}


/* SLDS Custom */

.THIS .slds-table--header-fixed_container:before {
    display: none;
}

.THIS .slds-input,
.THIS .slds-input_faux {
    border: 1px solid #C9C9C9;
    min-width: 12rem;
}

.THIS .slds-button_neutral {
    border: 1px solid #c9c9c9 !important;
}

.THIS .slds-input {
    line-height: 100% !important;
    padding: .25rem 0.5rem !important;
}
.THIS .text-red input{
    /* text-decoration-color: red; */
    color: red !important;
}

/* üì± Responsive Media Query */

/* Î™®Î∞îÏùº Í∞ÄÎ°ú & ÌÖåÎ∏îÎ¶ø ÏÑ∏Î°ú (Ìï¥ÏÉÅÎèÑ 480px ~ 767px)*/
@media all and (min-width:480px) and (max-width:767px) {
    .THIS .card-01 {
        grid-template-columns: repeat(2, 1fr);
    }

    .THIS .card-02 .card-header {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }
}

/* Î™®Î∞îÏùº ÏÑ∏Î°ú (Ìï¥ÏÉÅÎèÑ ~ 479px)*/
@media all and (max-width:479px) {
    .THIS .header {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

    .THIS .card-01 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .THIS .card-02 .card-header {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

    .THIS .card-02 .card-header .field-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .THIS .card-02 .field-container .slds-form-element {
        width: 100%;
    }
}