<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Web to Lead Owner Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>sales.support@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>KR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>DNSolutions/WebToLeadAssignment_ko</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dnsa.maretking.dev@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>CA,MX,US</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>DNSolutions/WebToLeadAssignment_en</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketer@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>notEqual</operation>
                <value>KR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>notEqual</operation>
                <value>CA,MX,US</value>
            </criteriaItems>
            <template>DNSolutions/WebToLeadAssignment_en</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sales.global@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>DNSolutions/WebToLeadAssignment_ko</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>ID,MY,PH,SG,TH,VN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>UA,MA,DZ,TN,UZ,KZ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>GB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>IN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>IT</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>AU,NZ,ZA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>IL,JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>SA,AE,EG</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sejin.kwon@dncompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>RO,TR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.IsWebtoLead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
