<!--
  @description       : 
  @author            : youjin.shim@sbtglobal.com
  @group             : 
  @last modified on  : 12-13-2024
  @last modified by  : youjin.shim@sbtglobal.com
  Modifications Log
  Ver   Date         Author                      Modification
  1.0   12-13-2024   youjin.shim@sbtglobal.com   Initial Version
-->
<aura:component
  implements="forceCommunity:availableForAllPageTypes,force:lightningquickactionwithoutheader,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickAction,lightning:isUrlAddressable"
  extends="c:DN_Helper"
  controller="DN_ShipInstructionManagementController"
  description="출고지시 관리">

  <lightning:navigation aura:id="navService"/>

  <!-- attribute -->
  <aura:attribute name="shippingList" type="List" description="출고리스트"/>
  <aura:attribute name="strQuery" type="List" />
  <aura:attribute name="whereCondition" type="Object" default="{}" /> <!-- whereCondition-->
  <!-- 상속 페이지 설정 기본값-->
  <aura:attribute name="uuid" type="String"/>
  <aura:attribute name="itemsPerPage" type="Integer"/>
  <aura:attribute name="currentPage" type="Integer"/>
  <aura:attribute name="pagesPerGroup" type="Integer"/>
  <aura:attribute name="orderByField" type="String"/>
  <aura:attribute name="orderBy" type="String"/>
  <aura:attribute name="currentUserInfo" type="Object"/>
  <aura:attribute name="nextPage" type="Integer" default="1"/>
  <aura:attribute name="recordList" type="List" />
  <aura:attribute name="seletedList" type="List" />
  <aura:attribute name="excelReturnList" type="List" />
  <!-- LMS  -->
  <lightning:messageChannel type="DealerPortalLMC__c"
  onMessage="{!c.setSubscriptionLMC}" aura:id="dealerPortalLMC" />
  <!--init -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <div class="table-wrap">
    <table>
      <colgroup>
        <col width="1%"/>
        <col width="5%"/>
        <col width="5%"/>
        <col width="5%"/>
        <col width="10%"/>
        <col width="10%"/>
        <col width="15%"/>
        <col width="20%"/>
        <col width="10%"/>
        <col width="10%"/>
        <col width="10%"/>
      </colgroup>
      <thead>
        <tr>
          <th>
            <lightning:input type="checkbox" aura:id="headerCheckbox" onchange="{! c.selectAll }" />
          </th>
          <th>출고지시번호</th>
          <th>출고지시일</th>
          <th>항목</th>
          <th>주문번호</th>
          <th>항목</th>
          <th>품번</th>
          <th>품명</th>
          <th>출고지시수량</th>
          <th>출고금액</th>
          <th>통화</th>
        </tr>
      </thead>
      <tbody>
        <aura:iteration items="{!v.recordList}" var="item" indexVar="j">
          <tr>
            <td>
              <lightning:input type="checkbox" aura:id="checkbox" onchange="{! c.handleCheckboxChange }" name="{!j}" variant="label-hidden" />
            </td>
            <td>{!item.DeliveryOrder__c}</td>
            <td>{!item.FM_DeliveryDate__c}</td>
            <td>{!item.ShipmentOrderNumber__c}</td>
            <td>{!item.DealerOrderItem__r.Order__r.OrderNumber__c}</td>
            <td>{!item.FM_OrderItemNumber__c}</td>
            <td>{!item.DealerOrderItem__r.Part__r.ProductCode}</td>
            <td>{!item.DealerOrderItem__r.Part__r.Name}</td>
            <td>
              <lightning:input type="text" value="{!item.Quantity__c}" variant="label-hidden" accesskey="{!j}" onchange="{!c.handleQTYChange}" />
            </td>
            <td>
              <lightning:formattedNumber value="{!item.DiscountAmount__c}" readonly="true" />
            </td>
            <td>{!item.CurrencyIsoCode}</td>
          </tr>
        </aura:iteration>
      </tbody>
    </table>
  </div>
</aura:component>