<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>H</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>M</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>L</label>
    </customValue>
    <masterLabel>ABCGrade</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
