<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>E</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>F</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <label>G</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>H</label>
    </customValue>
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
        <label>I</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>M</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <label>N</label>
    </customValue>
    <customValue>
        <fullName>P</fullName>
        <default>false</default>
        <label>P</label>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
        <label>R</label>
    </customValue>
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>S</label>
    </customValue>
    <customValue>
        <fullName>W</fullName>
        <default>false</default>
        <label>W</label>
    </customValue>
    <customValue>
        <fullName>Z</fullName>
        <default>false</default>
        <label>Z</label>
    </customValue>
    <description>ABC Indicator</description>
    <masterLabel>ABC Indicator</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
