<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>true</default>
        <label>Domestic Revenues</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Foreign Revenues</label>
    </customValue>
    <description>Account Assignment Group</description>
    <masterLabel>Account Assignment Group</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
