<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A0</fullName>
        <default>false</default>
        <label>A0</label>
    </customValue>
    <customValue>
        <fullName>B0</fullName>
        <default>false</default>
        <label>B0</label>
    </customValue>
    <customValue>
        <fullName>C0</fullName>
        <default>false</default>
        <label>C0</label>
    </customValue>
    <customValue>
        <fullName>D0</fullName>
        <default>false</default>
        <label>D0</label>
    </customValue>
    <customValue>
        <fullName>E0</fullName>
        <default>false</default>
        <label>E0</label>
    </customValue>
    <customValue>
        <fullName>F0</fullName>
        <default>false</default>
        <label>F0</label>
    </customValue>
    <customValue>
        <fullName>G0</fullName>
        <default>false</default>
        <label>G0</label>
    </customValue>
    <customValue>
        <fullName>H0</fullName>
        <default>false</default>
        <label>H0</label>
    </customValue>
    <masterLabel>AreaByMPPS</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
