<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>Automotive &amp; Parts</label>
    </customValue>
    <customValue>
        <fullName>MB</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>Home App.,Electronic</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>General Machinery</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Transport Equipment</label>
    </customValue>
    <customValue>
        <fullName>MF</fullName>
        <default>false</default>
        <label>Energy</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>Precision Instrument</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>Defense</label>
    </customValue>
    <customValue>
        <fullName>MJ</fullName>
        <default>false</default>
        <label>Construction Equip</label>
    </customValue>
    <customValue>
        <fullName>MK</fullName>
        <default>false</default>
        <label>hydraulic Component</label>
    </customValue>
    <customValue>
        <fullName>MZ</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>(NoUser)Public/School</label>
    </customValue>
    <customValue>
        <fullName>자동차</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>자동차</label>
    </customValue>
    <customValue>
        <fullName>Z20</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>건설(Z20)</label>
    </customValue>
    <customValue>
        <fullName>유공압</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>유공압</label>
    </customValue>
    <customValue>
        <fullName>가전/산전</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>가전/산전</label>
    </customValue>
    <customValue>
        <fullName>일반기계</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>일반기계</label>
    </customValue>
    <customValue>
        <fullName>중장비</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>중장비</label>
    </customValue>
    <customValue>
        <fullName>수송</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>수송</label>
    </customValue>
    <customValue>
        <fullName>에너지</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>에너지</label>
    </customValue>
    <customValue>
        <fullName>정밀</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>정밀</label>
    </customValue>
    <customValue>
        <fullName>군수</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>군수</label>
    </customValue>
    <customValue>
        <fullName>기타</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>기타</label>
    </customValue>
    <customValue>
        <fullName>X</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>3rd Party Exception(X)</label>
    </customValue>
    <customValue>
        <fullName>Z10</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>농가(Z10)</label>
    </customValue>
    <description>수요산업구분 대분류</description>
    <masterLabel>대분류</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
