<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>현대위아</fullName>
        <default>false</default>
        <label>현대위아</label>
    </customValue>
    <customValue>
        <fullName>화천기계</fullName>
        <default>false</default>
        <label>화천기계</label>
    </customValue>
    <customValue>
        <fullName>스맥</fullName>
        <default>false</default>
        <label>스맥</label>
    </customValue>
    <customValue>
        <fullName>대성하이닉스</fullName>
        <default>false</default>
        <label>대성하이닉스</label>
    </customValue>
    <customValue>
        <fullName>동양마그닉스</fullName>
        <default>false</default>
        <label>동양마그닉스</label>
    </customValue>
    <customValue>
        <fullName>한국정밀기계</fullName>
        <default>false</default>
        <label>한국정밀기계</label>
    </customValue>
    <customValue>
        <fullName>(주)에이비프로바이오(유지인트)</fullName>
        <default>false</default>
        <label>(주)에이비프로바이오(유지인트)</label>
    </customValue>
    <customValue>
        <fullName>넥스턴(NEXTURN)</fullName>
        <default>false</default>
        <label>넥스턴(NEXTURN)</label>
    </customValue>
    <customValue>
        <fullName>SNK공작기계</fullName>
        <default>false</default>
        <label>SNK공작기계</label>
    </customValue>
    <customValue>
        <fullName>화낙</fullName>
        <default>false</default>
        <label>화낙</label>
    </customValue>
    <customValue>
        <fullName>디엠지 모리(DMG MORI)</fullName>
        <default>false</default>
        <label>디엠지 모리(DMG MORI)</label>
    </customValue>
    <customValue>
        <fullName>마작(Mazak)</fullName>
        <default>false</default>
        <label>마작(Mazak)</label>
    </customValue>
    <customValue>
        <fullName>오쿠마(OKUMA)</fullName>
        <default>false</default>
        <label>오쿠마(OKUMA)</label>
    </customValue>
    <customValue>
        <fullName>마끼노(MAKINO)</fullName>
        <default>false</default>
        <label>마끼노(MAKINO)</label>
    </customValue>
    <customValue>
        <fullName>하스(HAAS)</fullName>
        <default>false</default>
        <label>하스(HAAS)</label>
    </customValue>
    <customValue>
        <fullName>GROB</fullName>
        <default>false</default>
        <label>GROB</label>
    </customValue>
    <customValue>
        <fullName>쓰가미(TSUGAMI)</fullName>
        <default>false</default>
        <label>쓰가미(TSUGAMI)</label>
    </customValue>
    <customValue>
        <fullName>시티즌(CITIZEN)</fullName>
        <default>false</default>
        <label>시티즌(CITIZEN)</label>
    </customValue>
    <customValue>
        <fullName>미쯔비시 (MITSUBISHI)</fullName>
        <default>false</default>
        <label>미쯔비시 (MITSUBISHI)</label>
    </customValue>
    <customValue>
        <fullName>하드포트코리아</fullName>
        <default>false</default>
        <label>하드포트코리아</label>
    </customValue>
    <customValue>
        <fullName>브라더 (BROTHER)</fullName>
        <default>false</default>
        <label>브라더 (BROTHER)</label>
    </customValue>
    <customValue>
        <fullName>코마텍(KOMATECH)</fullName>
        <default>false</default>
        <label>코마텍(KOMATECH)</label>
    </customValue>
    <customValue>
        <fullName>FFG DMC</fullName>
        <default>false</default>
        <label>FFG DMC</label>
    </customValue>
    <customValue>
        <fullName>기타</fullName>
        <default>false</default>
        <label>기타</label>
    </customValue>
    <customValue>
        <fullName>Mazak</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mazak</label>
    </customValue>
    <customValue>
        <fullName>DMG MORI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DMG MORI</label>
    </customValue>
    <customValue>
        <fullName>SMEC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMEC</label>
    </customValue>
    <description>경쟁사</description>
    <masterLabel>경쟁사</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
