<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>Domestic Pricing</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GTM Standard</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FL Special (Parts)</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Inter company Price</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Export Pricing</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Stand Incl Sales Tax</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Financing Tool</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cost Base Markup</label>
    </customValue>
    <customValue>
        <fullName>X</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>End Customer</label>
    </customValue>
    <customValue>
        <fullName>Y</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IES Export</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PDC Pricing</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Refund</label>
    </customValue>
    <masterLabel>Cust Pric Proc</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
