<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>End Customer</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Domestic Dealer</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Oversea Dealer</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Affiliated Customer</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Ext. Ship to party</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Int. Ship to party</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>Subcontractor</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>Service dealer</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>Care of Rigger</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>National Rental</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Hardware/Industrial</label>
    </customValue>
    <customValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Vendors</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Strategic Accounts</label>
    </customValue>
    <customValue>
        <fullName>Z1</fullName>
        <default>false</default>
        <label>Direct Sales Dealer</label>
    </customValue>
    <masterLabel>Customer Group</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
