<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>true</default>
        <label>40</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>50</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>60</label>
    </customValue>
    <customValue>
        <fullName>C1</fullName>
        <default>false</default>
        <label>C1</label>
    </customValue>
    <customValue>
        <fullName>C2</fullName>
        <default>false</default>
        <label>C2</label>
    </customValue>
    <customValue>
        <fullName>C3</fullName>
        <default>false</default>
        <label>C3</label>
    </customValue>
    <customValue>
        <fullName>C4</fullName>
        <default>false</default>
        <label>C4</label>
    </customValue>
    <customValue>
        <fullName>C5</fullName>
        <default>false</default>
        <label>C5</label>
    </customValue>
    <customValue>
        <fullName>C6</fullName>
        <default>false</default>
        <label>C6</label>
    </customValue>
    <customValue>
        <fullName>C7</fullName>
        <default>false</default>
        <label>C7</label>
    </customValue>
    <customValue>
        <fullName>C8</fullName>
        <default>false</default>
        <label>C8</label>
    </customValue>
    <customValue>
        <fullName>C9</fullName>
        <default>false</default>
        <label>C9</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <description>(CS) Customer - Extra - Additional Customer Data</description>
    <masterLabel>Customer condition group 5</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
