<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Domestic</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>Export</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>Local Export</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Subcontracting(40)</label>
    </customValue>
    <description>Distribution Channel</description>
    <masterLabel>Distribution Channel</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
