<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Alarm Talk</fullName>
        <default>false</default>
        <label>Alarm Talk</label>
    </customValue>
    <customValue>
        <fullName>홈페이지</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>홈페이지</label>
    </customValue>
    <description>VOC 유입경로</description>
    <masterLabel>유입경로</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
