<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ARGENTINA</fullName>
        <default>false</default>
        <label>ARGENTINA</label>
    </customValue>
    <customValue>
        <fullName>BRAZIL</fullName>
        <default>false</default>
        <label>BRAZIL</label>
    </customValue>
    <customValue>
        <fullName>CANADA</fullName>
        <default>false</default>
        <label>CANADA</label>
    </customValue>
    <customValue>
        <fullName>CHINA</fullName>
        <default>false</default>
        <label>CHINA</label>
    </customValue>
    <customValue>
        <fullName>FRANCE</fullName>
        <default>false</default>
        <label>FRANCE</label>
    </customValue>
    <customValue>
        <fullName>HUNGARY</fullName>
        <default>false</default>
        <label>HUNGARY</label>
    </customValue>
    <customValue>
        <fullName>INDIA</fullName>
        <default>false</default>
        <label>INDIA</label>
    </customValue>
    <customValue>
        <fullName>INDONESIA</fullName>
        <default>false</default>
        <label>INDONESIA</label>
    </customValue>
    <customValue>
        <fullName>ISRAEL</fullName>
        <default>false</default>
        <label>ISRAEL</label>
    </customValue>
    <customValue>
        <fullName>KOREA</fullName>
        <default>false</default>
        <label>KOREA</label>
    </customValue>
    <customValue>
        <fullName>MALAYSIA</fullName>
        <default>false</default>
        <label>MALAYSIA</label>
    </customValue>
    <customValue>
        <fullName>MEXICO</fullName>
        <default>false</default>
        <label>MEXICO</label>
    </customValue>
    <customValue>
        <fullName>ROMANIA</fullName>
        <default>false</default>
        <label>ROMANIA</label>
    </customValue>
    <customValue>
        <fullName>SAUDI</fullName>
        <default>false</default>
        <label>SAUDI</label>
    </customValue>
    <customValue>
        <fullName>SINGAPORE</fullName>
        <default>false</default>
        <label>SINGAPORE</label>
    </customValue>
    <customValue>
        <fullName>SOUTH AFRICA</fullName>
        <default>false</default>
        <label>SOUTH AFRICA</label>
    </customValue>
    <customValue>
        <fullName>SPAIN</fullName>
        <default>false</default>
        <label>SPAIN</label>
    </customValue>
    <customValue>
        <fullName>UAE</fullName>
        <default>false</default>
        <label>UAE</label>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>UK</label>
    </customValue>
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <customValue>
        <fullName>VIETNAM</fullName>
        <default>false</default>
        <label>VIETNAM</label>
    </customValue>
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>US</label>
    </customValue>
    <customValue>
        <fullName>PAKISTAN</fullName>
        <default>false</default>
        <label>PAKISTAN</label>
    </customValue>
    <customValue>
        <fullName>SWEDEN</fullName>
        <default>false</default>
        <label>SWEDEN</label>
    </customValue>
    <customValue>
        <fullName>BELGIUM</fullName>
        <default>false</default>
        <label>BELGIUM</label>
    </customValue>
    <customValue>
        <fullName>GERMANY</fullName>
        <default>false</default>
        <label>GERMANY</label>
    </customValue>
    <customValue>
        <fullName>ITALY</fullName>
        <default>false</default>
        <label>ITALY</label>
    </customValue>
    <customValue>
        <fullName>AUSTRIA</fullName>
        <default>false</default>
        <label>AUSTRIA</label>
    </customValue>
    <customValue>
        <fullName>UKRAINE</fullName>
        <default>false</default>
        <label>UKRAINE</label>
    </customValue>
    <customValue>
        <fullName>NORTHEAST</fullName>
        <default>false</default>
        <label>NORTHEAST</label>
    </customValue>
    <customValue>
        <fullName>SOUTHEAST</fullName>
        <default>false</default>
        <label>SOUTHEAST</label>
    </customValue>
    <customValue>
        <fullName>MIDWEST</fullName>
        <default>false</default>
        <label>MIDWEST</label>
    </customValue>
    <customValue>
        <fullName>Southwest</fullName>
        <default>false</default>
        <label>SOUTHWEST</label>
    </customValue>
    <customValue>
        <fullName>MEXICO &amp; CA</fullName>
        <default>false</default>
        <label>MEXICO &amp; CA</label>
    </customValue>
    <customValue>
        <fullName>SOUTH AMERICA</fullName>
        <default>false</default>
        <label>SOUTH AMERICA</label>
    </customValue>
    <description>Country For Key Account Planning</description>
    <masterLabel>Key Account Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
