<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Horizontal Machining Center</fullName>
        <default>false</default>
        <label>Horizontal Machining Center</label>
    </customValue>
    <customValue>
        <fullName>Horizontal Turning Center</fullName>
        <default>false</default>
        <label>Horizontal Turning Center</label>
    </customValue>
    <customValue>
        <fullName>Vertical Machining Center</fullName>
        <default>false</default>
        <label>Vertical Machining Center</label>
    </customValue>
    <customValue>
        <fullName>Vertical Turning Center</fullName>
        <default>false</default>
        <label>Vertical Turning Center</label>
    </customValue>
    <description>기종/Model Type</description>
    <masterLabel>기종군</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
