<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>E2AF</fullName>
        <default>false</default>
        <label>AFRICA(E2AF)</label>
    </customValue>
    <customValue>
        <fullName>F2AF</fullName>
        <default>false</default>
        <label>AFRICA(F2AF)</label>
    </customValue>
    <customValue>
        <fullName>E201</fullName>
        <default>false</default>
        <label>BENELUX</label>
    </customValue>
    <customValue>
        <fullName>MP01</fullName>
        <default>false</default>
        <label>CENTRAL</label>
    </customValue>
    <customValue>
        <fullName>A1AC</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>E2EC</fullName>
        <default>false</default>
        <label>CIS</label>
    </customValue>
    <customValue>
        <fullName>E2EU</fullName>
        <default>false</default>
        <label>DICEU</label>
    </customValue>
    <customValue>
        <fullName>MP02</fullName>
        <default>false</default>
        <label>EAST</label>
    </customValue>
    <customValue>
        <fullName>E205</fullName>
        <default>false</default>
        <label>EASTERN EUROPE(E205)</label>
    </customValue>
    <customValue>
        <fullName>E2EE</fullName>
        <default>false</default>
        <label>Eastern Europe(E2EE)</label>
    </customValue>
    <customValue>
        <fullName>E203</fullName>
        <default>false</default>
        <label>FRANCE</label>
    </customValue>
    <customValue>
        <fullName>E204</fullName>
        <default>false</default>
        <label>GERMANY&amp;SWITZERLAND</label>
    </customValue>
    <customValue>
        <fullName>E207</fullName>
        <default>false</default>
        <label>IBERIA</label>
    </customValue>
    <customValue>
        <fullName>A1IN</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>E206</fullName>
        <default>false</default>
        <label>ITALY&amp;GC</label>
    </customValue>
    <customValue>
        <fullName>A1AJ</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>A1KR</fullName>
        <default>false</default>
        <label>Korea</label>
    </customValue>
    <customValue>
        <fullName>M3UL</fullName>
        <default>false</default>
        <label>Latin America</label>
    </customValue>
    <customValue>
        <fullName>A2ME</fullName>
        <default>false</default>
        <label>Middle East</label>
    </customValue>
    <customValue>
        <fullName>MP03</fullName>
        <default>false</default>
        <label>MIDWEST</label>
    </customValue>
    <customValue>
        <fullName>E3UL</fullName>
        <default>false</default>
        <label>No EU/Latin America</label>
    </customValue>
    <customValue>
        <fullName>E3US</fullName>
        <default>false</default>
        <label>No EU/North America</label>
    </customValue>
    <customValue>
        <fullName>E209</fullName>
        <default>false</default>
        <label>Nordics</label>
    </customValue>
    <customValue>
        <fullName>M3US</fullName>
        <default>false</default>
        <label>North America</label>
    </customValue>
    <customValue>
        <fullName>O1OC</fullName>
        <default>false</default>
        <label>Oceania</label>
    </customValue>
    <customValue>
        <fullName>E2ME</fullName>
        <default>false</default>
        <label>other</label>
    </customValue>
    <customValue>
        <fullName>MP05</fullName>
        <default>false</default>
        <label>SOUTH</label>
    </customValue>
    <customValue>
        <fullName>A1AE</fullName>
        <default>false</default>
        <label>SouthEast Asia</label>
    </customValue>
    <customValue>
        <fullName>E208</fullName>
        <default>false</default>
        <label>Turkey&amp;Israel</label>
    </customValue>
    <customValue>
        <fullName>E202</fullName>
        <default>false</default>
        <label>UK&amp;EIRE</label>
    </customValue>
    <customValue>
        <fullName>MP04</fullName>
        <default>false</default>
        <label>WEST</label>
    </customValue>
    <customValue>
        <fullName>E2EW</fullName>
        <default>false</default>
        <label>Western Europe</label>
    </customValue>
    <customValue>
        <fullName>Middle East</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Middle East</label>
    </customValue>
    <customValue>
        <fullName>No EU/North America</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>No EU/North America</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>No EU/Latin America</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>No EU/Latin America</label>
    </customValue>
    <customValue>
        <fullName>other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>other</label>
    </customValue>
    <customValue>
        <fullName>Western Europe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Western Europe</label>
    </customValue>
    <customValue>
        <fullName>DICEU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DICEU</label>
    </customValue>
    <customValue>
        <fullName>CIS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CIS</label>
    </customValue>
    <customValue>
        <fullName>Nordics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nordics</label>
    </customValue>
    <customValue>
        <fullName>Turkey&amp;Israel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turkey&amp;Israel</label>
    </customValue>
    <customValue>
        <fullName>IBERIA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IBERIA</label>
    </customValue>
    <customValue>
        <fullName>ITALY&amp;GC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ITALY&amp;GC</label>
    </customValue>
    <customValue>
        <fullName>GERMANY&amp;SWITZERLAND</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GERMANY&amp;SWITZERLAND</label>
    </customValue>
    <customValue>
        <fullName>FRANCE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FRANCE</label>
    </customValue>
    <customValue>
        <fullName>UK&amp;EIRE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UK&amp;EIRE</label>
    </customValue>
    <customValue>
        <fullName>BENELUX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BENELUX</label>
    </customValue>
    <masterLabel>Sales District</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
