<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>MA4</fullName>
        <default>false</default>
        <label>Other Vehicles</label>
    </customValue>
    <customValue>
        <fullName>MA5</fullName>
        <default>false</default>
        <label>Internal combustion</label>
    </customValue>
    <customValue>
        <fullName>MA6</fullName>
        <default>false</default>
        <label>Electric car</label>
    </customValue>
    <customValue>
        <fullName>MA7</fullName>
        <default>false</default>
        <label>Hydrogen fueled car</label>
    </customValue>
    <customValue>
        <fullName>MA8</fullName>
        <default>false</default>
        <label>Hybrid automobile</label>
    </customValue>
    <customValue>
        <fullName>MB1</fullName>
        <default>false</default>
        <label>Display</label>
    </customValue>
    <customValue>
        <fullName>MB2</fullName>
        <default>false</default>
        <label>Computer</label>
    </customValue>
    <customValue>
        <fullName>MB3</fullName>
        <default>false</default>
        <label>Semi-conductor</label>
    </customValue>
    <customValue>
        <fullName>MB4</fullName>
        <default>false</default>
        <label>Broadcasting&amp;Commu.</label>
    </customValue>
    <customValue>
        <fullName>MB5</fullName>
        <default>false</default>
        <label>Mobile Phone</label>
    </customValue>
    <customValue>
        <fullName>MB6</fullName>
        <default>false</default>
        <label>Semi Euipment Parts</label>
    </customValue>
    <customValue>
        <fullName>MB7</fullName>
        <default>false</default>
        <label>Semi Consumables</label>
    </customValue>
    <customValue>
        <fullName>MB8</fullName>
        <default>false</default>
        <label>Semi etc</label>
    </customValue>
    <customValue>
        <fullName>MC1</fullName>
        <default>false</default>
        <label>Home appliance</label>
    </customValue>
    <customValue>
        <fullName>MC2</fullName>
        <default>false</default>
        <label>Electrical Engineeri</label>
    </customValue>
    <customValue>
        <fullName>MD5</fullName>
        <default>false</default>
        <label>Industrial Machinery</label>
    </customValue>
    <customValue>
        <fullName>MD6</fullName>
        <default>false</default>
        <label>Agricultural Machine</label>
    </customValue>
    <customValue>
        <fullName>MD7</fullName>
        <default>false</default>
        <label>Machine Tools</label>
    </customValue>
    <customValue>
        <fullName>MD8</fullName>
        <default>false</default>
        <label>Textile Machinery</label>
    </customValue>
    <customValue>
        <fullName>MD9</fullName>
        <default>false</default>
        <label>Loading Unloading Ma</label>
    </customValue>
    <customValue>
        <fullName>MDA</fullName>
        <default>false</default>
        <label>Refrigeration &amp; Air</label>
    </customValue>
    <customValue>
        <fullName>ME1</fullName>
        <default>false</default>
        <label>Aerospace</label>
    </customValue>
    <customValue>
        <fullName>ME2</fullName>
        <default>false</default>
        <label>Shipbuilding</label>
    </customValue>
    <customValue>
        <fullName>ME3</fullName>
        <default>false</default>
        <label>Railway Vehicle</label>
    </customValue>
    <customValue>
        <fullName>MF1</fullName>
        <default>false</default>
        <label>Oil &amp; Gas</label>
    </customValue>
    <customValue>
        <fullName>MF2</fullName>
        <default>false</default>
        <label>Wind Power Plant</label>
    </customValue>
    <customValue>
        <fullName>MF3</fullName>
        <default>false</default>
        <label>Other Power Plant</label>
    </customValue>
    <customValue>
        <fullName>MG1</fullName>
        <default>false</default>
        <label>Medical</label>
    </customValue>
    <customValue>
        <fullName>MG2</fullName>
        <default>false</default>
        <label>Other Precision Inst</label>
    </customValue>
    <customValue>
        <fullName>MH1</fullName>
        <default>false</default>
        <label>Defense</label>
    </customValue>
    <customValue>
        <fullName>MI1</fullName>
        <default>false</default>
        <label>Public offices</label>
    </customValue>
    <customValue>
        <fullName>MI3</fullName>
        <default>false</default>
        <label>Stock Machine</label>
    </customValue>
    <customValue>
        <fullName>MJ1</fullName>
        <default>false</default>
        <label>Construction Equip.</label>
    </customValue>
    <customValue>
        <fullName>MJ2</fullName>
        <default>false</default>
        <label>Machinery for Mining</label>
    </customValue>
    <customValue>
        <fullName>MK1</fullName>
        <default>false</default>
        <label>Hydraulic Component</label>
    </customValue>
    <customValue>
        <fullName>ME4</fullName>
        <default>false</default>
        <label>Space</label>
    </customValue>
    <customValue>
        <fullName>MA1</fullName>
        <default>false</default>
        <label>Passenger Car(MA1)</label>
    </customValue>
    <customValue>
        <fullName>MA2</fullName>
        <default>false</default>
        <label>Commercial Vehicle(MA2)</label>
    </customValue>
    <customValue>
        <fullName>301</fullName>
        <default>false</default>
        <label>[엔진]군관납-해상용(301)</label>
    </customValue>
    <customValue>
        <fullName>E15</fullName>
        <default>false</default>
        <label>기타(E15)</label>
    </customValue>
    <customValue>
        <fullName>Z23</fullName>
        <default>false</default>
        <label>Industry(Z23)</label>
    </customValue>
    <customValue>
        <fullName>MD1</fullName>
        <default>false</default>
        <label>(Not Use)Construct(MD1)</label>
    </customValue>
    <customValue>
        <fullName>M042</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M042</label>
    </customValue>
    <customValue>
        <fullName>M051</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M051</label>
    </customValue>
    <customValue>
        <fullName>M052</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M052</label>
    </customValue>
    <customValue>
        <fullName>M053</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M053</label>
    </customValue>
    <customValue>
        <fullName>M054</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M054</label>
    </customValue>
    <customValue>
        <fullName>M055</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M055</label>
    </customValue>
    <customValue>
        <fullName>M056</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M056</label>
    </customValue>
    <customValue>
        <fullName>M061</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M061</label>
    </customValue>
    <customValue>
        <fullName>M062</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M062</label>
    </customValue>
    <customValue>
        <fullName>M071</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M071</label>
    </customValue>
    <customValue>
        <fullName>M072</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M072</label>
    </customValue>
    <customValue>
        <fullName>M073</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M073</label>
    </customValue>
    <customValue>
        <fullName>M081</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M081</label>
    </customValue>
    <customValue>
        <fullName>M082</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M082</label>
    </customValue>
    <customValue>
        <fullName>M083</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M083</label>
    </customValue>
    <customValue>
        <fullName>M091</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M091</label>
    </customValue>
    <customValue>
        <fullName>M092</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M092</label>
    </customValue>
    <customValue>
        <fullName>M101</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M101</label>
    </customValue>
    <customValue>
        <fullName>M111</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M111</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>자가(100)</label>
    </customValue>
    <customValue>
        <fullName>200</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>영업(200)</label>
    </customValue>
    <customValue>
        <fullName>300</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>군관납(300)</label>
    </customValue>
    <customValue>
        <fullName>302</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>[엔진]군관납-육상용(302)</label>
    </customValue>
    <customValue>
        <fullName>C01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>农林牧副渔(C01)</label>
    </customValue>
    <customValue>
        <fullName>C02</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>采矿业，采石业(C02)</label>
    </customValue>
    <customValue>
        <fullName>C03</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>食品，饮料行业(C03)</label>
    </customValue>
    <customValue>
        <fullName>C04</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>烟草制造业(C04)</label>
    </customValue>
    <customValue>
        <fullName>C05</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>纺织业，服装鞋帽(C05)</label>
    </customValue>
    <customValue>
        <fullName>C06</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>造业纸及纸制品业(C06)</label>
    </customValue>
    <customValue>
        <fullName>C07</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>石油化工行业(C07)</label>
    </customValue>
    <customValue>
        <fullName>C08</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>电气，机械行业(C08)</label>
    </customValue>
    <customValue>
        <fullName>C09</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>汽车行业(C09)</label>
    </customValue>
    <customValue>
        <fullName>C10</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>通信设备，计算机等电子设备制造业(C10)</label>
    </customValue>
    <customValue>
        <fullName>C11</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>交通运输仓储，物流仓储，邮政业(C11)</label>
    </customValue>
    <customValue>
        <fullName>C12</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>批发零售业(C12)</label>
    </customValue>
    <customValue>
        <fullName>C13</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>租赁(C13)</label>
    </customValue>
    <customValue>
        <fullName>C14</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>其他(C14)</label>
    </customValue>
    <customValue>
        <fullName>E01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>어선(사업자)(E01)</label>
    </customValue>
    <customValue>
        <fullName>E02</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>어선(개인)(E02)</label>
    </customValue>
    <customValue>
        <fullName>E03</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>비상발전기(선박)(E03)</label>
    </customValue>
    <customValue>
        <fullName>E04</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>비상발전기(육상)(E04)</label>
    </customValue>
    <customValue>
        <fullName>E05</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>유람선(E05)</label>
    </customValue>
    <customValue>
        <fullName>E06</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>발전기(E06)</label>
    </customValue>
    <customValue>
        <fullName>E07</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>버스(E07)</label>
    </customValue>
    <customValue>
        <fullName>E08</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>트럭(E08)</label>
    </customValue>
    <customValue>
        <fullName>E09</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>크레인(E09)</label>
    </customValue>
    <customValue>
        <fullName>E10</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>유압드릴(E10)</label>
    </customValue>
    <customValue>
        <fullName>E11</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>굴착기(E11)</label>
    </customValue>
    <customValue>
        <fullName>E12</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>유압 모터(E12)</label>
    </customValue>
    <customValue>
        <fullName>E13</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>워터 펌프(E13)</label>
    </customValue>
    <customValue>
        <fullName>내연기관차</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>내연기관차</label>
    </customValue>
    <customValue>
        <fullName>MA3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Two-wheeled vehicle(MA3)</label>
    </customValue>
    <customValue>
        <fullName>Z11</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>농가개인(Z11)</label>
    </customValue>
    <customValue>
        <fullName>Z12</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>농가법인(Z12)</label>
    </customValue>
    <customValue>
        <fullName>Z13</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>영농/협동조합(Z13)</label>
    </customValue>
    <customValue>
        <fullName>Z14</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>농가 Public(Z14)</label>
    </customValue>
    <customValue>
        <fullName>Z21</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>건설개인(Z21)</label>
    </customValue>
    <customValue>
        <fullName>Z22</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>포장법인(Z22)</label>
    </customValue>
    <customValue>
        <fullName>Z24</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>건설 Public(Z24)</label>
    </customValue>
    <customValue>
        <fullName>Z25</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shipbuilding(Z25)</label>
    </customValue>
    <customValue>
        <fullName>Z26</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>수출(Z26)</label>
    </customValue>
    <customValue>
        <fullName>MD2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>(Not Use)Agriculture(MD2)</label>
    </customValue>
    <customValue>
        <fullName>MD3</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>(Not Use)Mining(MD3)</label>
    </customValue>
    <customValue>
        <fullName>MI2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>(Not Use)Others(MI2)</label>
    </customValue>
    <customValue>
        <fullName>MD4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>(Not Use)Other Purpo(MD4)</label>
    </customValue>
    <customValue>
        <fullName>E14</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>농기계(E14)</label>
    </customValue>
    <customValue>
        <fullName>전기차</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>전기차</label>
    </customValue>
    <customValue>
        <fullName>수소차</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>수소차</label>
    </customValue>
    <customValue>
        <fullName>하이브리드차</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>하이브리드차</label>
    </customValue>
    <customValue>
        <fullName>기타차량</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>기타차량</label>
    </customValue>
    <customValue>
        <fullName>디스플레이</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>디스플레이</label>
    </customValue>
    <customValue>
        <fullName>컴퓨터</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>컴퓨터</label>
    </customValue>
    <customValue>
        <fullName>방송통신기기</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>방송통신기기</label>
    </customValue>
    <customValue>
        <fullName>휴대폰</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>휴대폰</label>
    </customValue>
    <customValue>
        <fullName>반도체_장비부품</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>반도체_장비부품</label>
    </customValue>
    <customValue>
        <fullName>반도체_소모품</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>반도체_소모품</label>
    </customValue>
    <customValue>
        <fullName>반도체_기타</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>반도체_기타</label>
    </customValue>
    <customValue>
        <fullName>유공압/밸브</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>유공압/밸브</label>
    </customValue>
    <customValue>
        <fullName>가전</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>가전</label>
    </customValue>
    <customValue>
        <fullName>산업기계</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>산업기계</label>
    </customValue>
    <customValue>
        <fullName>농기계</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>농기계</label>
    </customValue>
    <customValue>
        <fullName>공작기계</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>공작기계</label>
    </customValue>
    <customValue>
        <fullName>섬유기계</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>섬유기계</label>
    </customValue>
    <customValue>
        <fullName>운반하역기계</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>운반하역기계</label>
    </customValue>
    <customValue>
        <fullName>냉동공조</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>냉동공조</label>
    </customValue>
    <customValue>
        <fullName>건설기계</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>건설기계</label>
    </customValue>
    <customValue>
        <fullName>광산용 기계 설비</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>광산용 기계 설비</label>
    </customValue>
    <customValue>
        <fullName>항공</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>항공</label>
    </customValue>
    <customValue>
        <fullName>조선</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>조선</label>
    </customValue>
    <customValue>
        <fullName>철도</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>철도</label>
    </customValue>
    <customValue>
        <fullName>오일 / 가스</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>오일 / 가스</label>
    </customValue>
    <customValue>
        <fullName>풍력발전설비</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>풍력발전설비</label>
    </customValue>
    <customValue>
        <fullName>기타발전설비</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>기타발전설비</label>
    </customValue>
    <customValue>
        <fullName>의료</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>의료</label>
    </customValue>
    <customValue>
        <fullName>기타정밀(광학기계)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>기타정밀(광학기계)</label>
    </customValue>
    <customValue>
        <fullName>군수</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>군수</label>
    </customValue>
    <customValue>
        <fullName>관공서 및 학교</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>관공서 및 학교</label>
    </customValue>
    <customValue>
        <fullName>우주</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>우주</label>
    </customValue>
    <customValue>
        <fullName>M011</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M011</label>
    </customValue>
    <customValue>
        <fullName>M012</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M012</label>
    </customValue>
    <customValue>
        <fullName>M021</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M021</label>
    </customValue>
    <customValue>
        <fullName>M022</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M022</label>
    </customValue>
    <customValue>
        <fullName>M023</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M023</label>
    </customValue>
    <customValue>
        <fullName>M024</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M024</label>
    </customValue>
    <customValue>
        <fullName>M025</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M025</label>
    </customValue>
    <customValue>
        <fullName>M031</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M031</label>
    </customValue>
    <customValue>
        <fullName>M041</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>M041</label>
    </customValue>
    <description>수요산업구분 소분류</description>
    <masterLabel>소분류</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
