<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>Sales Tax 3% (US)</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>Sales Tax 4% (US)</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>Sales Tax 5% (US)</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>Sales Tax 5.5% (US)</label>
    </customValue>
    <customValue>
        <fullName>E</fullName>
        <default>false</default>
        <label>Sales Tax 6.5% (US)</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>Sales Tax 7% (US)</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <label>Sales Tax 7.5% (US)</label>
    </customValue>
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>Zero Tax for Corp</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Tax exempt</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>true</default>
        <label>Liable Tax for Corp</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Liable Tax for Indv</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Liable Tax (Monthly)</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Tax Exempt(Monthly)</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Zero Tax for Indiv.</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>Sales Tax 8% (US)</label>
    </customValue>
    <customValue>
        <fullName>K</fullName>
        <default>false</default>
        <label>Sales Tax 8.5%(US)</label>
    </customValue>
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
        <label>ME EU-Direct ship</label>
    </customValue>
    <customValue>
        <fullName>J</fullName>
        <default>false</default>
        <label>ME NonEU-Direct ship</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Zero Tax for Special</label>
    </customValue>
    <description>Tax Classification</description>
    <masterLabel>Tax Classification</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
