<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CustomerComplaint_Quality</fullName>
        <default>false</default>
        <label>CustomerComplaint_Quality</label>
    </customValue>
    <customValue>
        <fullName>CustomerComplaint_Sales</fullName>
        <default>false</default>
        <label>CustomerComplaint_Sales</label>
    </customValue>
    <customValue>
        <fullName>CustomerComplaint_Service</fullName>
        <default>false</default>
        <label>CustomerComplaint_Service</label>
    </customValue>
    <customValue>
        <fullName>CustomerComplaint_Parts</fullName>
        <default>false</default>
        <label>CustomerComplaint_Parts</label>
    </customValue>
    <customValue>
        <fullName>CustomerComplaint_CallCenter</fullName>
        <default>false</default>
        <label>CustomerComplaint_CallCenter</label>
    </customValue>
    <customValue>
        <fullName>CustomerComplaint_Etc</fullName>
        <default>false</default>
        <label>CustomerComplaint_Etc</label>
    </customValue>
    <customValue>
        <fullName>CustomerProposal_Quality</fullName>
        <default>false</default>
        <label>CustomerProposal_Quality</label>
    </customValue>
    <customValue>
        <fullName>CustomerProposal_Sales</fullName>
        <default>false</default>
        <label>CustomerProposal_Sales</label>
    </customValue>
    <customValue>
        <fullName>CustomerProposal_Service</fullName>
        <default>false</default>
        <label>CustomerProposal_Service</label>
    </customValue>
    <customValue>
        <fullName>CustomerProposal_Parts</fullName>
        <default>false</default>
        <label>CustomerProposal_Parts</label>
    </customValue>
    <customValue>
        <fullName>CustomerProposal_CallCenter</fullName>
        <default>false</default>
        <label>CustomerProposal_CallCenter</label>
    </customValue>
    <customValue>
        <fullName>CustomerProposal_Etc</fullName>
        <default>false</default>
        <label>CustomerProposal_Etc</label>
    </customValue>
    <customValue>
        <fullName>CustomerCompliment_Quality</fullName>
        <default>false</default>
        <label>CustomerCompliment_Quality</label>
    </customValue>
    <customValue>
        <fullName>CustomerCompliment_Sales</fullName>
        <default>false</default>
        <label>CustomerCompliment_Sales</label>
    </customValue>
    <customValue>
        <fullName>CustomerCompliment_Service</fullName>
        <default>false</default>
        <label>CustomerCompliment_Service</label>
    </customValue>
    <customValue>
        <fullName>CustomerCompliment_Parts</fullName>
        <default>false</default>
        <label>CustomerCompliment_Parts</label>
    </customValue>
    <customValue>
        <fullName>CustomerCompliment_CallCenter</fullName>
        <default>false</default>
        <label>CustomerCompliment_CallCenter</label>
    </customValue>
    <customValue>
        <fullName>CustomerCompliment_Etc</fullName>
        <default>false</default>
        <label>CustomerCompliment_Etc</label>
    </customValue>
    <customValue>
        <fullName>CostInquiry_Quality</fullName>
        <default>false</default>
        <label>CostInquiry_Quality</label>
    </customValue>
    <customValue>
        <fullName>CostInquiry_Sales</fullName>
        <default>false</default>
        <label>CostInquiry_Sales</label>
    </customValue>
    <customValue>
        <fullName>CostInquiry_Service</fullName>
        <default>false</default>
        <label>CostInquiry_Service</label>
    </customValue>
    <customValue>
        <fullName>CostInquiry_Parts</fullName>
        <default>false</default>
        <label>CostInquiry_Parts</label>
    </customValue>
    <customValue>
        <fullName>CostInquiry_CallCenter</fullName>
        <default>false</default>
        <label>CostInquiry_CallCenter</label>
    </customValue>
    <customValue>
        <fullName>CostInquiry_Etc</fullName>
        <default>false</default>
        <label>CostInquiry_Etc</label>
    </customValue>
    <masterLabel>VOC 유형 상세</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
