<!--
  @description       : 
  @author            : Sejin Kwon
  @group             : 
  @last modified on  : 03-20-2025
  @last modified by  : Sejin Kwon
  Modifications Log
  Ver   Date         Author      Modification
  1.0   03-25-2025   Sejin Kwon   Initial Version
-->
<aura:component
   implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader,force.hasSObjectName"
   access="global" controller="DN_QuoteLineItemsController">

   <aura:attribute name="recordId" type="String" />
   <aura:attribute name="quoteId" type="String" />
   <aura:attribute name="selectedRows" type="List" />
   <aura:attribute name="extraQtlineId" type="List" />
   <aura:attribute name="recordBoolean" type="Boolean" default="false" />
   <aura:attribute name="changeWarranty" type="Boolean" default="false" />
   <aura:attribute name="changeDC" type="Boolean" default="false" />
   <aura:attribute name="changeAdjustment" type="Boolean" default="false" />
   <aura:attribute name="isDNSA" type="Boolean" default="false" />
   <aura:attribute name="recordName" type="String" />
   <aura:attribute type="String" name="title" default="" />
   <aura:attribute type="String" name="confirm" default="" />
   <aura:attribute type="String" name="cancel" default="" />
   <aura:attribute type="String" name="isPortal" default="" />
   <aura:attribute type="String" name="originDealerPrice" default="" />
   <aura:attribute name="erpQuotation" type="Boolean" default="true" />
   <aura:attribute name="adjustPercent" type="String" />
   <aura:attribute name="dataLoad" type="Boolean" default="false" />
   <aura:attribute name="lineItemList" type="List" />

   <aura:attribute name="TotalPrice" type="String" />
   <aura:attribute name="DCPercent" type="String" />
   <aura:attribute name="DCPrice" type="String" />
   <aura:attribute name="TotalNetPrice" type="String" />
   <aura:attribute name="AdjustmentPrice" type="String" />
   <aura:attribute name="NetAdjustmentPrice" type="String" />
   <aura:attribute name="WarrantyPrice" type="String" />
   <aura:attribute name="WarrantyPercent" type="String" />
   <aura:attribute name="WarrantyLabel" type="String" />
   <aura:attribute name="FinalPrice" type="String" />
   <aura:attribute name="globalWarMap" type="Object"/>
   <aura:attribute name="dnsaWarMap" type="Object"/>
   
   <aura:handler name="init" value="{!this}" action="{!c.editInit}" />
   <aura:registerEvent name="modalEvent" type="c.DN_HandlerEvent" />


   <aura:html tag="style">
      .runtime_platform_actionsQuickActionWrapper .quick-actions-panel:has(.cDN_EditQuoteLineItems){
      overflow: hidden;
      }
      
      *:has(.cDN_EditQuoteLineItems .slds-modal__container) {
         overflow: hidden;
      }
      
   </aura:html>

   <div class="EditQuoteLineItems">

      <div class="slds-modal slds-fade-in-open">
         <div class="slds-modal__container">

            <div class="slds-modal__header">
               <h1 class="slds-modal__title slds-hyphenate">{!v.title}</h1>
            </div>

            <div class="slds-modal__content">
                     
               <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="QuoteLineItem"
                  onsubmit="{! c.handleClickApply }">
                  <div class="body">
                     <aura:if isTrue="{!not(v.dataLoad)}">
                        <div class="exampleHolder">
                            <lightning:spinner alternativeText="Loading" size="large" />
                        </div>
                    </aura:if>
                     <lightning:messages />
                     <lightning:inputField fieldName="Id" class="hidden-field" />
                     
                     <!--DNSA-->
                     <aura:if isTrue="{!v.isDNSA}">
                        <div class="wrap information" style="padding-bottom: 1rem;">
                           <div class="header">
                              <h3>Information</h3>
                           </div>
                           <div class="input-container">
                              <lightning:inputField fieldName="Warranty__c" aura:id="warrantydnsa" onchange="{!c.handleWarrantydnsa}"/>
                              <lightning:inputField fieldName="Requested_Ship_Date__c" />
                              <!-- <div class="row">
                                    
                                 <lightning:inputField fieldName="Dealer_Price__c" aura:id="dealerPricednsa" onchange="{!c.handleDNSAChange}" />
                              </div> -->
                              <lightning:inputField fieldName="Quote_RecordType__c" class="hidden-field" />
                           </div>
                        </div>
                        <div class="wrap price">
                           <div class="header">
                              <h3>Price</h3>
                           </div>
                           <div class="input-container">
                              <div class="column">
                                 <lightning:inputField fieldName="UnitPrice" aura:id="unitPricednsa" disabled="true" />
                                 <lightning:inputField fieldName="Factory_CV_Total__c" aura:id="factorycvdnsa" disabled="true"/>
                                 <lightning:inputField fieldName="US_Option_Total__c" aura:id="upoptiondnsa" disabled="true" />
                              </div>
                              <div class="column">
                                 <lightning:inputField fieldName="SQ_Total__c" aura:id="sqPricednsa" disabled="true"/>
                                 <lightning:inputField fieldName="Factory_Option_Total__c" aura:id="factoryoptiondnsa" disabled="true"/>
                                 <lightning:inputField fieldName="Adjustment_Price__c" aura:id="adjustmentPricednsa" onchange="{!c.handleAdjustmentdnsa}"/>
                              </div>
                           </div>

                           <span class="divider"></span>
                           <div class="field-container">
                              <div class="field-row cal">
                                 <div class="field-name"><!-- Field Name --> Total Price</div>
                                 <div class="value-wrap">
                                    <!-- <span>₩</span> -->
                                    <p>{!v.TotalPrice}</p>
                                 </div>
                              </div>

                              <div class="field-row">
                                 <div class="field-name"><!-- Field Name --> Adjustment Price</div>
                                 <div class="value-wrap">
                                    <!-- <span>₩</span> -->
                                    <!-- <lightning:input type="number" name="input1" variant="label-hidden"/> -->
                                    <p>{!v.AdjustmentPrice}</p>
                                 </div>
                              </div>

                              <div class="field-row cal">
                                 <div class="field-name"><!-- Field Name --> Total Price + Adjustment Price</div>
                                 <div class="value-wrap">
                                    <p>{!v.NetAdjustmentPrice}</p>
                                 </div>
                              </div>

                              <div class="field-row">
                                 <div class="field-name"><!-- Field Name --> Warranty ({!v.WarrantyLabel})</div>
                                 <div class="value-wrap">
                                    <p>{!v.WarrantyPrice}</p>
                                 </div>
                              </div>
                           </div>

                           <span class="divider"></span>

                           <div class="total-price">
                              <div class="field-row cal">
                                 <div class="field-name">Final Price</div>
                                 <div class="value-wrap">
                                    <p>{!v.FinalPrice}</p>
                                 </div>
                              </div>
                           </div>
                           <span class="divider"></span>
                        </div>

                        <div class="wrap information" style="padding-bottom: 1rem;">
                           <div class="header">
                              <h3>Customer Price</h3>
                           </div>
                           <lightning:inputField fieldName="CustomerPrice__c" aura:id="customerPricednsa" disabled="false"/>
                        </div>
                     </aura:if>

                     <!--국내영업-->
                     <aura:if isTrue="{!not(v.isDNSA)}">
                        <aura:if isTrue="{!v.recordBoolean}"> 
                           <!-- <lightning:inputField fieldName="UnitPrice" /> -->
                           <!-- <lightning:inputField fieldName="Dealer_Price__c" /> -->
                           <lightning:inputField fieldName="ExpectedDelivDate__c" />
                           <!-- <aura:if isTrue="{!v.erpQuotation}">
                              <lightning:inputField fieldName="CVComplete__c" />
                           </aura:if>
                           <aura:if isTrue="{!not(v.erpQuotation)}">
                              <lightning:inputField fieldName="CVComplete__c" disabled="true"/>
                           </aura:if> -->
                        </aura:if>
                     </aura:if>
                     <!--글로벌영업-->
                     <aura:if isTrue="{!not(v.recordBoolean)}">
                        <aura:if isTrue="{!not(v.isDNSA)}">
                           <div class="wrap information" style="padding-bottom: 1rem;">
                              <div class="header">
                                 <h3>Information</h3>
                              </div>

                              <div class="input-container">
                                 <lightning:inputField fieldName="Warranty__c" aura:id="warranty" onchange="{!c.handleWarranty}"/>
                                 <lightning:inputField fieldName="RequestedDelivDate__c" />
                                 <lightning:inputField fieldName="LeadTime_In_Months__c" />

                                 <!-- <aura:if isTrue="{!v.erpQuotation}">
                                    <lightning:inputField fieldName="CVComplete__c" />
                                 </aura:if>
                                 <aura:if isTrue="{!not(v.erpQuotation)}">
                                    <lightning:inputField fieldName="CVComplete__c" disabled="true"/>
                                 </aura:if> -->
                                 <lightning:inputField fieldName="Quote_RecordType__c" class="hidden-field" />
                              </div>
                           </div>
                           
                           <!--글로벌영업에서 가격은 CRM유저만-->
                           <aura:if isTrue="{!v.isPortal == 'false'}"> 
                              <div class="wrap price">
                                 <div class="header">
                                    <h3>Price</h3>
                                 </div>

                                 <div class="input-container">
                                       <div class="column">
                                          <lightning:inputField fieldName="UnitPrice" aura:id="unitPrice" disabled="true" />
                                          <lightning:inputField fieldName="CV_Total__c" aura:id="cvPrice" disabled="true" />
                                          <lightning:inputField fieldName="DC__c" aura:id="dcPer" disabled="false" onchange="{!c.handleDC}"/>
                                       </div>
                                       <div class="column">
                                          <lightning:inputField fieldName="SQ_Total__c" aura:id="sqPrice" disabled="true" />
                                          <lightning:inputField fieldName="Accessory_Total__c" aura:id="accPrice" disabled="true" />
                                          <lightning:inputField fieldName="Adjustment_Price__c" aura:id="adjustmentPrice" disabled="false" onchange="{!c.handleAdjustment}" />
                                       </div>
                                       <!-- <div class="column">
                                          <lightning:inputField fieldName="Warranty_Price__c" aura:id="warPrice" disabled="true" />
                                       </div> -->
                                    

                                    <!-- <div class="row">
                                       <div class="column">
                                          <lightning:inputField fieldName="Adjustment_Price__c" aura:id="adjustmentPrice" disabled="true" /> -->
                                          <!-- <lightning:input type="number" label="Adjustment (%)" disabled="true" value="{!v.adjustPercent}" /> -->
                                          <!-- <lightning:inputField fieldName="AdjustmentPercent__c" aura:id="adjustpercent" disabled="true"/>
                                       </div>
                                       <lightning:inputField fieldName="Dealer_Price__c" aura:id="dealerPrice" onchange="{!c.handleFieldChange}" />
                                    </div> -->
                                 </div>
                                 
                                 <span class="divider"></span>

                                 <div class="field-container">
                                    <div class="field-row cal">
                                       <div class="field-name"><!-- Field Name --> Total Price</div>
                                       <div class="value-wrap">
                                          <!-- <span>₩</span> -->
                                          <p>{!v.TotalPrice}</p>
                                       </div>
                                    </div>

                                    <div class="field-row">
                                       <div class="field-name"><!-- Field Name --> DC FROM DN Solutions ({!v.DCPercent} %)</div>
                                       <div class="value-wrap">
                                          <!-- <span>₩</span> -->
                                          <!-- <lightning:input type="number" name="input1" variant="label-hidden"/> -->
                                          <p style="color: red;">{!v.DCPrice}</p>
                                       </div>
                                    </div>

                                    <div class="field-row cal">
                                       <div class="field-name"><!-- Field Name --> Total Net Price</div>
                                       <div class="value-wrap">
                                          <!-- <span>₩</span> -->
                                          <p>{!v.TotalNetPrice}</p>
                                       </div>
                                    </div>

                                    <div class="field-row">
                                       <div class="field-name"><!-- Field Name --> Adjustment Price</div>
                                       <div class="value-wrap">
                                          <!-- <span>₩</span> -->
                                          <!-- <lightning:input type="number" name="input1" variant="label-hidden"/> -->
                                          <p>{!v.AdjustmentPrice}</p>
                                       </div>
                                    </div>

                                    <div class="field-row cal">
                                       <div class="field-name"><!-- Field Name --> Total Net Price + Adjustment Price</div>
                                       <div class="value-wrap">
                                          <!-- <span>₩</span> -->
                                          <p>{!v.NetAdjustmentPrice}</p>
                                       </div>
                                    </div>

                                    <div class="field-row">
                                       <div class="field-name"><!-- Field Name --> Warranty ({!v.WarrantyLabel})</div>
                                       <div class="value-wrap">
                                          <!-- <span>₩</span> -->
                                          <p>{!v.WarrantyPrice}</p>
                                       </div>
                                    </div>

                                    <!-- <div class="field-row">
                                       <div class="field-name">Final Price</div>
                                       <div class="value-wrap">
                                          <span>₩</span>
                                          <p>10,000</p>
                                       </div>
                                    </div> -->
                                 </div>

                                 <span class="divider"></span>

                                 <div class="total-price">
                                    <div class="field-row cal">
                                       <div class="field-name">Final Price</div>
                                       <div class="value-wrap">
                                          <!-- <span>₩</span> -->
                                          <p>{!v.FinalPrice}</p>
                                       </div>
                                    </div>
                                 </div>

                              </div>
                           </aura:if>
                        </aura:if>
                     </aura:if>
                  </div>

                  <div class="slds-modal__footer">
                     <lightning:button title="Cancel" onclick="{! c.handleClickClose }" label="{!v.cancel}" />
                     <lightning:button title="Apply" label="{!v.confirm}" variant="Brand" type="submit" />
                  </div>
               </lightning:recordEditForm>
            </div>
         </div>
      </div>
      <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
   </div>
</aura:component>