/* 모달 크기 조정 */
.THIS .slds-modal__container {
    width: 1024px;
    padding: 0;
    max-width: none;
    min-width: none;
}

/* modal-contents */
.THIS .slds-modal__content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 60vh;
    padding: 1rem;
    background-color: #f3f3f3;
}

/* top card */
.THIS .top-card {
    padding: 1rem 1.25rem;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: .25rem;
    box-shadow: 0 2px 2px 0 rgb(82 82 82 / 10%);    
}

/* Card 01 */
.THIS .card-01{
    display: grid;
    align-items: end;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 0.75rem;
}

.THIS .card-01 .field-wrap lightning-datepicker,
.THIS .card-01 .field-wrap lightning-timepicker {
    width: 100%;
}

/* card-02 */
.THIS .card-02 table td>.slds-form-element {
    text-align: center;
}
.THIS .card-02 table td .slds-button {
    margin-left: 0;
}

/* card-03 */
.THIS .card-03{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 0.75rem;
}

.THIS .card-03 .field-wrap:has(lightning-radio-group) {
    grid-column: 1 / 3;
}

.THIS .card-03 lightning-radio-group .slds-form-element__control {
    display: flex;
    gap: 1rem;
}

.THIS .card-03 .slds-form-element__label {
    font-size: 13px;
    font-weight: 600;
}

.THIS .card-03 lightning-datepicker .slds-form-element__label, .THIS .card-03 lightning-timepicker .slds-form-element__label {
    font-size: 12px;
    font-weight: 400;
}

.THIS .card-03 .input-wrap.grid-description {
    grid-column: 2 / 3;
    grid-row: 7 / 10;
}

.THIS .card-03 .input-wrap.grid-long {
    grid-column: 1 /3;
}

.THIS .card-03 .input-wrap .slds-textarea {
    min-height: 15rem;
}

.THIS .card-03 .input-wrap lightning-file-upload .slds-form-element__control {
    padding: 1.5rem;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    text-align: center;
}

.THIS .file-upload-button {
    padding: 0;
}

.THIS .card-03 .file-wrap {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin-top: 0.5rem;
}

.THIS .card-03 .file-wrap .file-name {
    display: flex;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 10rem;
    background-color: #d0ebff;
}

.THIS .card-03 .file-wrap .file-name lightning-icon:hover {
    cursor: pointer;
}

.THIS .card-03 .address {
    position: relative;
}

.THIS .card-03 .address span {
    position: absolute;
    top: 4px;
    left: 79px;
    color: red;
    font-size: 12px;
}

/* Table Design */

.THIS table tr {
    border-bottom: 1px solid #c9c9c9;
}

.THIS table th {
    background-color: #f3f3f3;
    color: #444;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    text-wrap: nowrap;
    padding: .25rem 0.75rem;
    text-wrap: nowrap;
}

.THIS table td {
    background-color: #fff;
    padding: .25rem 0.75rem;
    line-height: normal;
    color: #444;
    text-wrap: nowrap;
}

.THIS table th+th,
.THIS table td+td {
    border-left: 1px solid #D9D9D9;
}

.THIS table .slds-form-element .slds-checkbox [type=checkbox]+.slds-checkbox__label .slds-checkbox_faux {
    margin-right: 0 !important;
}

.THIS table .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    display: none;
}