<!--연결된 알림톡 상세내역 조회 버튼-->
<aura:component
   implements="forceCommunity:availableForAllPageTypes,force:lightningquickactionwithoutheader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:isUrlAddressable,lightning:actionOverride,lightning:hasPageReference,lightning:availableForFlowScreens"
   controller="DN_TicketBillingBtnController" access="global">

   <aura:html tag="style">
      .slds-modal__container:has(.cDN_TicketBillingBtn) {
         width: 32rem;
         max-width: calc(100vw - 20rem);
         min-width: 24rem;
         margin: 0 auto;
      }
      .slds-modal__content:has(.cDN_TicketBillingBtn) {
         height: auto !important;
         max-height: none !important;
         width : 100% !important;
         padding: 0;
         overflow-y:clip;
      }
      .forceChatterBasePublisher :not(.PHONE) .cuf-content:has(.cDN_TicketBillingBtn) {
      padding:0;
      }
   </aura:html>

   <!--Attribute-->
   <aura:attribute name="isSpinner" type="Boolean" default="false" />

   <!--Toast-->
   <lightning:notificationsLibrary aura:id="notifLib" />
   <lightning:overlayLibrary aura:id="overlayLib" />

   <!--Container-->
   <div>
      <header class="slds-modal__header">
         <h2 class="slds-text-heading_medium">{!$Label.c.DNS_T_Billing}</h2>
      </header>
      <div class="slds-modal__content">
        <aura:if isTrue="{!v.isSpinner}">
            <lightning:spinner variant="brand" size="large" aura:id="spinner" />
        </aura:if>
         <p>{!$Label.c.DNS_M_ChangeBillingStatus}</p>
      </div>
      <footer class="slds-modal__footer">
         <lightning:button label="{!$Label.c.DNS_B_Close}" onclick="{!c.handleClose}" />
         <lightning:button variant="brand" label="{!$Label.c.DNS_B_Change}" onclick="{!c.handleChange}" />
      </footer>
   </div>

</aura:component>