<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Order Approver - 414P</description>
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>joohyun41@naver.com</email>
    <name>Commodity Order Approver(414P)</name>
    <queueMembers>
        <users>
            <user>dnsa.systemsales.proc@dncompany.com</user>
            <user>dnsa.systemsales.quot@dncompany.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
</Queue>
