<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>기술상담사 Queue</name>
    <queueMembers>
        <users>
            <user>hyunjung.park@dncompany.com</user>
            <user>jaehyoung.park@dncompany.com</user>
            <user>youngjun.p@dncompany.com</user>
            <user>yuhyun.park@dncompany.com</user>
            <user>hongyoun.park@dncompany</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
