<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approved_Email_to_Dealer</fullName>
        <description>Approved Email (to Dealer)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DNSolutions/CommodityOrderApproved</template>
    </alerts>
    <alerts>
        <fullName>OrderApprovalRequestedEmailAlert</fullName>
        <description>Order Approval Requested Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>InternalApprover__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>soyeon.kim@dncompany.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DNSolutions/OrderApprovalAssignment</template>
    </alerts>
    <alerts>
        <fullName>OrderInternalApprovalRequest</fullName>
        <description>Order Internal Approval Request</description>
        <protected>false</protected>
        <recipients>
            <field>InternalApprover__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>soyeon.kim@dncompany.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DNSolutions/OrderApprovalAssignment</template>
    </alerts>
    <alerts>
        <fullName>Reject_Email_to_Dealer</fullName>
        <description>Reject Email (to Dealer)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DNSolutions/CommodityOrderRejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>OrderApproved</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>OrderApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OrderStatusUpdate</fullName>
        <field>Status</field>
        <literalValue>InternalApproved</literalValue>
        <name>Order Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UnderApproval_false</fullName>
        <field>UnderApproval__c</field>
        <literalValue>0</literalValue>
        <name>UnderApproval(false)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UnderApproval_true</fullName>
        <field>UnderApproval__c</field>
        <literalValue>1</literalValue>
        <name>UnderApproval(true)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
