<!--
  @description       : 
  @author            : Hyerin Ro
  @group             : 
  @last modified on  : 02-10-2025
  @last modified by  : Hyerin Ro
  Modifications Log
  Ver   Date         Author      Modification
  1.0   02-10-2025   Hyerin Ro   Initial Version
-->
<aura:component
    implements="force:lightningquickactionwithoutheader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:isUrlAddressable,lightning:actionOverride,lightning:hasPageReference,lightning:availableForFlowScreens"
    description="티켓 에스컬레이션 룰 인덱스" controller="DN_TicketEscalationRuleIndex">

    <!-- Attribute -->
    <aura:attribute name="selectedLevel" type="String" default="" />
    <aura:attribute name="ruleList" type="List" default="[]" />
    <aura:attribute name="ruleTargetIndex" type="Integer" default=""/>
    <aura:attribute name="ruleTarget" type="Object" />
    <aura:attribute name="isLoading" type="Boolean" default="false"/>

    <!-- Handler -->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />

    <aura:html tag="style">
        <!-- Modal Frame Settings -->
        .slds-modal__container:has(.cDN_TicketEscalationRuleIndex) {
        width: 48rem;
        max-width: calc(100vw - 5rem);
        margin: 0 auto;
        padding-bottom: 3rem;
        }
        .slds-modal__content:has(.cDN_TicketEscalationRuleIndex) {
        height:auto !important;
        max-height:none !important;
        padding: 0;
        overflow-y: clip;
        }
        .forceChatterBasePublisher :not(.PHONE) .cuf-content:has(.cDN_TicketEscalationRuleIndex) {
        padding:0;
        }
    </aura:html>

    <div class="slds-modal-container">

        <div class="slds-modal__header">
            <h1 class="slds-modal__title slds-hyphenate">Edit Rule Index</h1>
            <div class="button-wrap">
                <lightning:button variant="brand" label="Save" title="Brand action" onclick="{! c.handleSave }" />
            </div>
        </div>

        <div class="slds-modal__content">
            <div class="top-card card-01">
                <div class="input-wrap">
                    <lightning:select name="Level" label="Ticket Escalation Rule Level" value="{! v.selectedLevel }"
                        onchange="{! c.changeLevel }">
                        <option text="--Level--" value="" />
                        <option value="Esc.Lev 1">Level 1</option>
                        <option value="Esc.Lev 2">Level 2</option>
                        <option value="Esc.Lev 3">Level 3</option>
                        <option value="Esc.Lev 4">Level 4</option>
                        <option value="Esc.Lev 5">Level 5</option>
                        <option value="Esc.Lev 6">Level 6</option>
                        <option value="Esc.Lev 7">Level 7</option>
                        <option value="Esc.Lev 8">Level 8</option>
                        <option value="Esc.Lev 9">Level 9</option>
                        <option value="Esc.Lev 10">Level 10</option>
                    </lightning:select>
                </div>
            </div>

            <div class="top-card card-02">
                <!-- <aura:if isTrue="{! v.selectedLevel == 'Esc.Lev 1'}"> -->
                    <aura:if isTrue="{! v.isLoading }">
                        <lightning:spinner size="small" variant="brand" alternativeText="Loading" />
                    </aura:if>
                    <div class="container">
                        <div class="table-wrap">
                            <table class="slds-table slds-table_cell-buffer slds-table_col-bordered IP-table">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div>Escalation 명</div>
                                        </th>
                                        <th scope="col">
                                            <div>Escalation Level</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.ruleList}" var="rule" indexVar="index">
                                        <tr id="{!'rule_' + index}" title="{!index}" onclick="{!c.setRuleTarget}">
                                            <td scope="row">
                                                <div>
                                                    <div>{!rule.Name}</div>
                                                </div>
                                            </td>
                                            <td scope="row">
                                                <div>
                                                    <div>{!rule.EscalationLevel}</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                        <div class="button-wrap">
                            <lightning:buttonIcon onclick="{!c.handleMove}" iconName="utility:up" size="small"
                                title="Up" />
                            <lightning:buttonIcon onclick="{!c.handleMove}" iconName="utility:down" size="small"
                                title="Down" />
                        </div>
                    </div>
                <!-- </aura:if> -->
                <!-- <aura:if isTrue="{! v.selectedLevel == 'Esc.Lev 2'}">
                    <aura:if isTrue="{! v.isLoading }">
                        <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
                    </aura:if>
                    <div class="container">
                        <div class="table-wrap">
                            <table class="slds-table slds-table_cell-buffer slds-table_col-bordered IP-table">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div>Escalation 명</div>
                                        </th>
                                        <th scope="col">
                                            <div>Escalation Level</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.ruleList}" var="rule" indexVar="index">
                                        <tr id="{!'rule_' + index}" title="{!index}" onclick="{!c.setRuleTarget}">
                                            <td scope="row">
                                                <div>
                                                    <div>{!rule.Name}</div>
                                                </div>
                                            </td>
                                            <td scope="row">
                                                <div>
                                                    <div>{!rule.EscalationLevel}</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                        <div class="button-wrap">
                            <lightning:buttonIcon onclick="{!c.handleMove}" iconName="utility:up" size="small"
                                title="Up" />
                            <lightning:buttonIcon onclick="{!c.handleMove}" iconName="utility:down" size="small"
                                title="Down" />
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{! v.selectedLevel == 'Esc.Lev 3'}">
                    <aura:if isTrue="{! v.isLoading }">
                        <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
                    </aura:if>
                    <div class="container">
                        <div class="table-wrap">
                            <table class="slds-table slds-table_cell-buffer slds-table_col-bordered IP-table">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div>Escalation 명</div>
                                        </th>
                                        <th scope="col">
                                            <div>Escalation Level</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.ruleList}" var="rule" indexVar="index">
                                        <tr id="{!'rule_' + index}" title="{!index}" onclick="{!c.setRuleTarget}">
                                            <td scope="row">
                                                <div>
                                                    <div>{!rule.Name}</div>
                                                </div>
                                            </td>
                                            <td scope="row">
                                                <div>
                                                    <div>{!rule.EscalationLevel}</div>
                                                </div>
                                            </td>
                                        </tr>

                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                        <div class="button-wrap">
                            <lightning:buttonIcon onclick="{!c.handleMove}" iconName="utility:up" size="small"
                                title="Up" />
                            <lightning:buttonIcon onclick="{!c.handleMove}" iconName="utility:down" size="small"
                                title="Down" />
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{! v.selectedLevel == 'Esc.Lev 4'}">
                    <aura:if isTrue="{! v.isLoading }">
                        <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
                    </aura:if>
                    <div class="container">
                        <div class="table-wrap">
                            <table class="slds-table slds-table_cell-buffer slds-table_col-bordered IP-table">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div>Escalation 명</div>
                                        </th>
                                        <th scope="col">
                                            <div>Escalation Level</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.ruleList}" var="rule" indexVar="index">
                                        <tr id="{!'rule_' + index}" title="{!index}" onclick="{!c.setRuleTarget}">
                                            <td scope="row">
                                                <div>
                                                    <div>{!rule.Name}</div>
                                                </div>
                                            </td>
                                            <td scope="row">
                                                <div>
                                                    <div>{!rule.EscalationLevel}</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                        <div class="button-wrap">
                            <lightning:buttonIcon onclick="{!c.handleMove}" iconName="utility:up" size="small"
                                title="Up" />
                            <lightning:buttonIcon onclick="{!c.handleMove}" iconName="utility:down" size="small"
                                title="Down" />
                        </div>
                    </div>
                </aura:if> -->
            </div>
        </div>

    </div>

</aura:component>