<aura:component
    implements="forceCommunity:availableForAllPageTypes,force:lightningquickactionwithoutheader,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:isUrlAddressable,lightning:actionOverride,lightning:hasPageReference,lightning:availableForFlowScreens"
    description="티켓에스컬레이션 룰 실행"
    access="global"
    controller="DN_TicketEscalationRule"
>
    <!--Attribute-->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />

    <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:html tag="style">
        <!-- 기본 프레임 세팅 -->
        .slds-modal__container:has(.cDN_TicketEscalationRuleExecute) {
            width: 32rem;
            max-width: calc(100vw - 16rem);
        }
        .slds-modal__content:has(.cDN_TicketEscalationRuleExecute) {
            height:auto !impdortant;
            max-height:none !important;
            padding: 0;
            overflow-y: clip;
        }
        .forceChatterBasePublisher :not(.PHONE) .cuf-content:has(.cDN_TicketEscalationRuleExecute) {
            padding:0;
        }
    </aura:html>

    <div aura:id="confirmModal">
        <div class="slds-modal__container slds-modal_large">
            <!-- Modal Header -->
            <header class="slds-modal__header">
                <h2 class="slds-text-heading_medium">Ticket Escalation Rule</h2>
            </header>

            <!-- Modal Body -->
            <div class="modal-body slds-modal__content slds-p-around_medium">
                <aura:if isTrue="{! v.isLoading }">
                    <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
                </aura:if>
        
                <div class="icon-wrap">
                    <lightning:icon iconName='utility:check' alternativeText='download' size='Medium' title='download'>
                    </lightning:icon>
                </div>
                <p>Ticket Escalation Rule을 실행하시겠습니까?</p>
            </div>

            <!-- Modal Footer -->
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="취소" title="Brand action" onclick="{!c.cancelRule}" />
                <lightning:button variant="brand" label="확인" title="Brand action" onclick="{!c.executeRule}" />
            </footer>
        </div>
    </div>
</aura:component>