<!--
  @description       : 
  @author            : Hyerin Ro
  @group             : 
  @last modified on  : 12-26-2024
  @last modified by  : Hyerin Ro
  Modifications Log
  Ver   Date         Author      Modification
  1.0   12-19-2024   Hyerin Ro   Initial Version
-->
<aura:component
    implements="forceCommunity:availableForAllPageTypes,force:lightningquickactionwithoutheader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:isUrlAddressable,lightning:actionOverride,lightning:hasPageReference,lightning:availableForFlowScreens"
    access="global" description="Delivery Order Company Link List">

    <div class="slds-card slds-has-cushion link-wrap">
        <div class="title">
          <lightning:icon iconName='standard:partners' alternativeText='partners' size='small' title='partners'></lightning:icon>
          <h2 class="slds-nav-vertical__title">Shipping Company List</h2>
        </div>
        <a href="https://my.maerskline.com" target="_blank">MAERSK
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="https://www.cma-cgm.com/local/south-korea" target="_blank">CMA-CGM
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="https://www.hapag-lloyd.com/en/home.html" target="_blank">HAPAG-LLOYD
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="http://www.oocl.com/korea/eng/Pages/default.aspx" target="_blank">OOCL
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="http://www.zim.com/pages/default.aspx" target="_blank">ZIM
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="https://esvc.smlines.com/smline/CUP_HOM_3000.do?redir=Y" target="_blank">SM상선
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="https://www.yangming.com" target="_blank">YANGMING
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="https://www.ekmtc.com/index.html#/main" target="_blank">KMTC
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="https://ecomm.one-line.com/one-ecom" target="_blank">ONE
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="https://www.hmm21.com/company.do" target="_blank">HMM
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
        <a href="https://www.emiratesline.com" target="_blank">Emirates
          <lightning:icon iconName='utility:forward_up' alternativeText='link' size='xx-small' title='link'></lightning:icon>
        </a>
    </div>
    
</aura:component>