<!--
  @author            : Yu-Hyun Park
  @description       : 
  @last modified on  : 02-03-2025
  @last modified by  : Hyerin Ro
  Modifications Log
  Ver   Date         Author                      Modification
  1.0   2024-10-29   yuhyun.park@sbtglobal.com   Initial Version
-->
<aura:component
   implements="forceCommunity:availableForAllPageTypes,force:lightningquickactionwithoutheader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:isUrlAddressable,lightning:actionOverride,lightning:hasPageReference,lightning:availableForFlowScreens"
   controller="DN_ImportDealerKPIController" description="Excel Import for Dealer KPI">

   <!-- Excel JS & Sheet JS -->
   <ltng:require
      scripts="{!join(',', $Resource.ExcelTest1 + '/exceljs.min.js', $Resource.SheetJS + '/xlsx-js-style-master/dist/xlsx.bundle.js')}" />

   <!-- Attribute -->
   <aura:attribute name="isLoading" type="boolean" default="false" />
   <aura:attribute name="district" type="String" default="Korea" />
   <aura:attribute name="districtOptions" type="List" />
   <aura:attribute name="recordType" type="String" default="Year" />
   <aura:attribute name="recordTypeOptions" type="List" />
   <aura:attribute name="year" type="String" />
   <aura:attribute name="period" type="String" />
   <aura:attribute name="periodOptions" type="List" />
   <aura:attribute name="templateType" type="String" />
   <aura:attribute name="showPeriodOptions" type="Boolean" default="false" />
   <aura:attribute name="accept" type="String" default=".xls, .xlsx" />
   <aura:attribute name="isFileUpload" type="Boolean" default="false" />
   <aura:attribute name="fileName" type="String" default="fileName.xlsx" />
   <aura:attribute name="excelData" type="Object[]" />
   <aura:attribute name="expectedHeaders" type="List" />
   <aura:attribute name="userInfo" type="String" />



   <!-- Handler -->
   <aura:handler name="init" value="{! this }" action="{! c.doInit }" />

   <!-- Toast Notification -->
   <lightning:notificationsLibrary aura:id="notifLib" />

   <div class="total-wrap">
      <div class="slds-modal__container slds-modal_large">

         <!-- 📌 Header -->
         <header class="slds-modal__header">
            <h2 class="slds-text-heading_medium">{!$Label.c.DNS_T_DealerKPIExcelImport}</h2>
            <!-- <h2 class="slds-text-heading_medium">Dealer KPI Excel Import</h2> -->
         </header>

         <!-- 📌 Body -->
         <div class="modal-body slds-modal__content">

            <!-- ⏳ Loading Spinner -->
            <aura:if isTrue="{! v.isLoading}">
               <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
            </aura:if>

            <div class="content">
               <div class="slds-form">
                  <!-- Left -->
                  <div class="slds-form__row" role="list">
                     <!-- 1. Sales District -->
                     <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                           <!-- Label -->
                           <label class="slds-form-element__label"
                              for="horizontal-form-element-id-01">{!$Label.c.DNS_T_SalesDistrtict}</label>
                           <!-- <label class="slds-form-element__label" for="horizontal-form-element-id-01">Sales
                              District</label> -->
                           <!-- Input -->
                           <div class="slds-form-element__control">
                              <lightning:radioGroup name="salesDistrict" variant="label-hidden"
                                 options="{! v.districtOptions }" value="{! v.district }" type="radio"
                                 onchange="{! c.handleDistrictChange }" disabled="{! v.isFileUpload}" />
                           </div>
                        </div>
                     </div>
   
                     <!-- 2. Year -->
                     <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                           <!-- Label -->
                           <label class="slds-form-element__label" for="horizontal-combobox-id-01"
                              id="combobox-label-id-17"><abbr class="slds-required"
                                 title="required">*</abbr>{!$Label.FSL.Year}</label>
                           <!-- <label class="slds-form-element__label" for="horizontal-combobox-id-01"
                              id="combobox-label-id-17"><abbr class="slds-required" title="required">*</abbr>Year</label> -->
                           <!-- Input -->
                           <div class="slds-form-element__control">
                              <lightning:input type="text" name="year" variant="label-hidden" value="{!v.year}"
                                 required="true" pattern="[1-9][0-9]{3}" maxlength="4"
                                 messageWhenPatternMismatch="{!$Label.c.DNS_M_ValidYear}" />
                           </div>
                        </div>
                     </div>
   
                  </div>
   
                  <!-- Right -->
                  <div class="slds-form__row">
                     <!-- 3. Record Type -->
                     <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                           <!-- Label -->
                           <label class="slds-form-element__label"
                              for="horizontal-form-element-id-01">{!$Label.c.DNS_C_RecordType}</label>
                           <!-- <label class="slds-form-element__label" for="horizontal-form-element-id-01">Record Type</label> -->
                           <!-- Input -->
                           <div class="slds-form-element__control">
                              <lightning:radioGroup name="recordType" variant="label-hidden"
                                 options="{! v.recordTypeOptions }" value="{! v.recordType }" type="radio"
                                 onchange="{! c.handleRecordTypeChange }" disabled="{! v.isFileUpload}" />
                           </div>
                        </div>
                     </div>
   
   
                     <!-- 4. Period Select -->
                     <div class="slds-form__item" role="listitem">
                        <aura:if isTrue="{! v.showPeriodOptions }">
                           <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                              <!-- Label -->
                              <label class="slds-form-element__label" for="horizontal-combobox-id-01"
                                 id="combobox-label-id-17"><abbr class="slds-required"
                                    title="required">*</abbr>{!$Label.c.DNS_C_PeriodType}</label>
                              <!-- <label class="slds-form-element__label" for="horizontal-combobox-id-01"
                                 id="combobox-label-id-17"><abbr class="slds-required" title="required">*</abbr>Period Type</label> -->
                              <!-- Input -->
                              <div class="slds-form-element__control">
                                 <lightning:combobox name="period" variant="label-hidden" value="{!v.period}"
                                    options="{!v.periodOptions}" required="true" />
                              </div>
                           </div>
                        </aura:if>
                     </div>
                  </div>
               </div>
   
               <!-- Upload Files -->
               <div class="slds-form__row">
                  <div class="slds-form__item" role="listitem">
                     <div class="slds-form-element slds-form-element_horizontal slds-is-editing slds-form-element_1-col">
                        <label class="slds-form-element__label"
                           for="horizontal-form-element-id-14">{!$Label.c.DNS_C_FileUpload}</label>
                        <!-- <label class="slds-form-element__label" for="horizontal-form-element-id-14">Upload</label> -->
                        <div class="slds-form-element__control">
                           <aura:if isTrue="{!not(v.isFileUpload)}">
                              <lightning:input aura:id="excelBtn" type="file" variant="label-hidden" accept="{!v.accept}"
                                 multiple="false" onchange="{!c.handleUpload}" />
                              <aura:set attribute="else">
                                 <div class="uploaded">
                                    <div class="icon-wrap">
                                       <lightning:icon iconName='doctype:excel' alternativeText='Excel' size='Small'
                                          title='Excel'>
                                       </lightning:icon>
                                    </div>
                                    <p class="file-name">{!v.fileName}</p>
                                    <!-- 취소 아이콘 추가 -->
                                    <div class="icon-wrap">
                                       <lightning:icon iconName="utility:close" alternativeText="Cancel" size="x-small"
                                          title="Cancel" onclick="{!c.doCancel}" />
                                    </div>
                                 </div>
                              </aura:set>
                           </aura:if>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <!-- 📌 Footer -->
            <footer class="slds-modal__footer">
               <lightning:button variant="neutral" label="Close" onclick="{!c.doClose}" />
               <lightning:button variant="brand" label="Import" onclick="{!c.doImport}" />
            </footer>

         </div>


      </div>

      <!-- Modal Background -->
      <div id="modal-bg"></div>

   </div>


</aura:component>