<!--
  @author            : Yu-Hyun Park
  @description       : 
  @last modified on  : 2024-12-08
  @last modified by  : yuhyun.park@sbtglobal.com 
  Modifications Log
  Ver   Date         Author                      Modification
  1.0   2024-12-08   yuhyun.park@sbtglobal.com   Initial Version
-->
<apex:page standardController="DealerSalesGoal__c" 
            recordSetVar="dealerSalesGoalSet"
            showHeader="false" 
            standardStylesheets="false">

    <apex:includeLightning />

    <div id="layout"></div>
    <script>
        $Lightning.use("c:DN_NewListButtonApp", function() {
            $Lightning.createComponent(
                "c:DN_ImportDealerSalesGoal",
                {},
                "layout",
                function(cmp) {
                    console.log("Lightning Aura Component is Loaded...");
                }
            );
        });
    </script>
</apex:page>