<aura:application access="GLOBAL"  extends="ltng:outApp" implements="ltng:allowGuestAccess">
    <aura:dependency resource="c:DN_NewTicketBtn" />
    <aura:dependency resource="c:DN_NewProspectAccount" />
    <aura:dependency resource="c:DN_CheckBusinessNumberBtn" />
    <aura:dependency resource="c:DN_NewAccountBtn" />
    <aura:dependency resource="c:DN_ImportDealerBonus" />
    <aura:dependency resource="c:DN_ImportDealerKPI" />
    <aura:dependency resource="c:DN_ImportLead" />
    <aura:dependency resource="c:DN_ImportDealerSalesGoal" />
    <aura:dependency resource="c:DN_ListviewExcelDownload" />
    <!-- <aura:dependency resource="c:DN_ImportOpportunity" /> -->
    <aura:dependency resource="c:DN_DeleteAccTeam" />
</aura:application>