<!--
  @description       : 
  @author            : Hyerin Ro
  @group             : 
  @last modified on  : 02-14-2025
  @last modified by  : Hyerin Ro
  Modifications Log
  Ver   Date         Author      Modification
  1.0   12-16-2024   Hyerin Ro   Initial Version
-->
<aura:component
    implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,lightning:actionOverride,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable,force:hasRecordId,force:hasSObjectName"
    access="global">

    <aura:html tag="style">
        .slds-modal__container:has(.cDN_LaunchingExcellenceWeb) {
            width: 65%;
            max-width: calc(100vw - 6rem);
            min-width: unset;
            padding-bottom: 2rem;
        }
        .slds-modal__container:has(.cDN_LaunchingExcellenceWeb .radio),
        .slds-modal__container:has(.cDN_LaunchingExcellenceWeb .docDownload) {
            width: 32rem !important;
        }
        .slds-modal__content:has(.cDN_LaunchingExcellenceWeb) {
            height: auto !important;
            max-height: none !important;
            padding: 0;
            overflow-y:clip;
        }
        .forceChatterBasePublisher :not(.PHONE) .cuf-content:has(.cDN_LaunchingExcellenceWeb) {
            padding:0;
        }
        .runtime_platform_actionsQuickActionWrapper .quick-actions-panel:has(.cDN_LaunchingExcellenceWeb) {
            overflow-y: clip;
        }
    </aura:html>

    <aura:attribute name="isDeskTop" type="Boolean" default="true"/>

<c:dN_LaunchingExcellenceBtn aura:id="childCmp" recordId="{!v.recordId}" isDeskTop="{!v.isDeskTop}" oncloseButton="{!c.handleButtonClick}" />



</aura:component>