<!--
  @description       : 
  @author            : Hyerin Ro
  @group             : 
  @last modified on  : 01-02-2025
  @last modified by  : Hyerin Ro
  Modifications Log
  Ver   Date         Author      Modification
  1.0   01-02-2025   Hyerin Ro   Initial Version
-->
<aura:component
    implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,lightning:actionOverride,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable,force:hasRecordId,force:hasSObjectName"
    controller="DN_RegisterTargetEquipmentController">

    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="selectedEquipment" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:html tag="style">
        <!-- 기본 프레임 세팅 -->
        .slds-modal__container:has(.cDN_ExistingTargetEquipmentModal) {
            width: 34rem;
            max-width: calc(100vw - 20rem);
            min-width: 32rem;
        }
        .slds-modal__content:has(.cDN_ExistingTargetEquipmentModal) {
            height:auto !important;
            max-height:none !important;
            padding: 0;
            overflow-y: clip;
        }
        .forceChatterBasePublisher :not(.PHONE) .cuf-content:has(.cDN_ExistingTargetEquipmentModal) {
            padding:0;
        }
    </aura:html>

    <div aura:id="confirmModal" class="slds-fade-in-open slds-modal">

        <!-- background -->

        <div class="slds-modal__container slds-modal_large">
           
            <!-- Modal Header -->
            <header class="slds-modal__header">
                <h2 class="slds-text-heading_medium">{!$Label.c.DNS_CAM_H_RegisterTarget}</h2>
            </header>

            <!-- Modal Body -->
            <div class="modal-body slds-modal__content slds-p-around_medium">
                 <!-- Loading Spinner -->
                <aura:if isTrue="{! v.isLoading }">
                    <lightning:spinner size="large" variant="brand" alternativeText="Loading" />
                </aura:if>

                <div class="icon-wrap">
                    <lightning:icon iconName='utility:filterList' alternativeText='download' size='medium'
                        title='download'>
                    </lightning:icon>
                </div>
                <p>{!$Label.c.DNS_PRE_C_ExistEquipment}</p>
                <p>{!$Label.c.DNS_PRE_C_ChangeEquipment}</p>
            </div>

            <!-- Modal Footer -->
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="취소" title="Brand action" onclick="{!c.cancelTarget}" />
                <lightning:button variant="brand" label="확인" title="Brand action" onclick="{!c.changeTarget}" />
            </footer>
        </div>
    </div>

    <div class="slds-backdrop"></div>

</aura:component>