/* Default Setting */

.total-wrap {
  /* height: calc(var(--vh, 1vh) * 100); */
  position: relative;
  /* padding: 1rem; */
  background: #fff;
  width: 100%;
  height: 100vh;
  font-size: 18px;
  touch-action: none;
}

/* ðŸŽˆ Card 01 */

.card-01 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-01 h3 {
  font-size: 1.75rem;
  place-self: baseline;
  padding: 0.75rem 0;
  margin: 0 1rem;
  margin-top: 0.5rem;
}

.card-01 .input-wrap {
  width: 100%;
  margin-top: 1.25rem;
}

.card-01 .button-wrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2rem;
  background: #fff;
  padding: 1rem 1rem 2rem 1rem;
}

/* ðŸŽˆ Modal 01 */

.modal-01 .body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85%;
}

/* Icon Image */

.modal-01 .icon-wrap{
  padding: 1rem;
  border-radius: 50%;
  border: 3px solid #0176D3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.modal-01 .icon-wrap .slds-icon{
  fill: #0176D3 !important;
}

/* Title */

.modal-01 .title{
  font-size: 2.25rem;
  margin: 1.25rem 0;
  text-align: center;
  width: 80%;
}

/* Message */

.modal-01 .message{
  margin-bottom: 1.25rem;
  text-align: center;
}

.modal-01 .button-wrap{
  display: flex;
  gap: 0.75rem;
  margin-top: 1.75rem;
}

.modal-01 .input-wrap {
  width: 100%;
  margin-top: 0.55rem;
  padding: 0 1.25rem;
}


/* Icon Image */

.modal-01 .icon-wrap{
  padding: 1rem;
  border-radius: 50%;
  border: 3px solid #0176D3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-01 .icon-wrap .slds-icon{
  fill: #0176D3 !important;
}